<section>
  <div class="top-page-header services-detail">
    <div class="inner-page-heading">
      <div class="page-head-left">
        <button mat-icon-button class="back-mat-btn">
          <!-- <mat-icon aria-label="" (click)="goBack()">arrow_back</mat-icon> -->
        </button>
        <div class="head-title-box">
          <div class="main-title">
            <span i18n> {{"Services Details" | translate}} </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <article class="service-detail-section">

    <div *ngIf='services?.length === 0'>{{"No Data Found" | translate}}</div>

    <mat-card-content class="services-accordian" *ngIf='services?.length >= 0'>
      <mat-accordion *ngFor='let servicesDetails of services'>
        <mat-expansion-panel>

          <mat-expansion-panel-header>
            <mat-panel-title>
              <span *ngIf="service.language=='en'">{{servicesDetails.mainCategoryName}}</span>
              <span *ngIf="service.language=='ar'" dir="auto">{{servicesDetails.mainCategoryNameAr}}</span>
              <p>
                <span class="counter-services" dir="auto">{{servicesDetails.subCategory.length}}</span> {{"Services" | translate}}
              </p>
            </mat-panel-title>
          </mat-expansion-panel-header>

          <mat-expansion-panel *ngFor='let ser of servicesDetails.subCategory'>
            <mat-expansion-panel-header>
              <mat-panel-title>
                <span *ngIf="service.language=='en'">{{ser.subCategoryName}}</span>
                <span *ngIf="service.language=='ar'" dir="auto">{{ser.subCategoryNameAr}}</span>
              </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="expansion-panel-body">
              <mat-list>
                <mat-list-item>

                  <div class="inner-service-list" *ngFor='let servicePrice of ser.services'>
                    <div class="left-service-part">
                      <!-- <p class="service-name">{{ser.subCategoryName}}</p> -->
                      <p class="service-price" dir="auto">
                        <span *ngIf="service.language=='en'">{{servicePrice.name}}</span>
                        <span *ngIf="service.language=='ar'" dir="auto">{{servicePrice.nameAr}}</span>
                        <span *ngIf="servicePrice.price != '' " dir="auto"> - ${{servicePrice.price}}</span>
                      </p>
                    </div>
                    <div class="right-service-part">
                      <button mat-icon-button>
                        <i class="material-icons" (click)="desctiption(servicePrice)"> info </i>
                      </button>
                      <p class="doctor-name">{{servicePrice.DrName}}</p>
                    </div>
                  </div>
                </mat-list-item>
              </mat-list>
            </div>
          </mat-expansion-panel>

        </mat-expansion-panel>

      </mat-accordion>

    </mat-card-content>

  </article>
</section>




<!-- <section>
  <div class="top-page-header">
    <div class="inner-page-heading">
      <div class="page-head-left">
        <button mat-icon-button class="back-mat-btn">
          <mat-icon aria-label="" (click)="goBack()">arrow_back</mat-icon>
        </button>
        <div class="head-title-box">
          <div class="main-title">
            <span i18n> Services Details </span>

          </div>
        </div>
      </div>
    </div>
  </div>
  <article>

    <div *ngIf='services?.length === 0'>No Data Found</div>

    <mat-card-content class="services-accordian" *ngIf='services?.length >= 0'>
      <mat-accordion *ngFor='let servicesDetails of services'>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              {{servicesDetails.mainCategoryName}}
              <p>
                <span class="counter-services">{{servicesDetails.subCategory.length}}</span> Services</p>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="expansion-panel-body">
            <mat-list>
              <mat-list-item *ngFor='let ser of servicesDetails.subCategory'>

                <div class="inner-service-list">
                  <div class="left-service-part">
                    <p class="service-name">{{ser.subCategoryName}}</p>
                    <p class="service-price" *ngFor='let servicePrice of ser.services'>
                      <span>{{servicePrice.name}}</span>
                      <span *ngIf="servicePrice.price != '' "> - ${{servicePrice.price}}</span>
                    </p>
                  </div>
                  <div class="right-service-part">
                    <button mat-icon-button>
                      <i class="material-icons" (click)="desctiption(s)"> info </i>
                    </button>
                    <p class="doctor-name">{{servicePrice.DrName}}</p>
                  </div>
                </div>
              </mat-list-item>
            </mat-list>
          </div>
        </mat-expansion-panel>
      </mat-accordion>

    </mat-card-content>

  </article>
</section> -->






<!-- <section>
  <article>
    <mat-card-title>
      Packages
    </mat-card-title>
    <mat-card-content class="services-accordian">
      <mat-accordion>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Health Care
              <p>
                <span class="counter-services">3</span> Services</p>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="expansion-panel-body">
            <mat-list>
              <mat-list-item>
                <div class="inner-service-list">
                  <div class="left-service-part">
                    <p class="service-name">Daily Aerobic Exercise</p>
                    <p class="service-price">
                      <span>50%</span> Discount</p>
                  </div>
                  <div class="right-service-part">
                    <button mat-icon-button>
                      <i class="material-icons"> info </i>
                    </button>
                    <p class="doctor-name">Dr. Batras</p>
                  </div>
                </div>
              </mat-list-item>
              <mat-list-item>
                <div class="inner-service-list">
                  <div class="left-service-part">
                    <p class="service-name">Monthly Physical Checkup</p>
                    <p class="service-price">
                      <span>$480</span>
                    </p>
                  </div>
                  <div class="right-service-part">
                    <button mat-icon-button>
                      <i class="material-icons"> info </i>
                    </button>
                  </div>
                </div>
              </mat-list-item>
              <mat-list-item>
                <div class="inner-service-list">
                  <div class="left-service-part">
                    <p class="service-name">Cardio Exercise</p>
                  </div>
                  <div class="right-service-part">
                    <button mat-icon-button>
                      <i class="material-icons"> info </i>
                    </button>
                  </div>
                </div>
              </mat-list-item>

            </mat-list>
          </div>
        </mat-expansion-panel>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Dentistry
              <p>
                <span class="counter-services">3</span> Services</p>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="expansion-panel-body">
            <mat-list>
              <mat-list-item>
                <div class="inner-service-list">
                  <div class="left-service-part">
                    <p class="service-name">Teeth Cleaning</p>
                    <p class="service-price">
                      <span>50%</span> Discount</p>
                  </div>
                  <div class="right-service-part">
                    <button mat-icon-button>
                      <i class="material-icons"> info </i>
                    </button>
                    <p class="doctor-name">Dr.John Doi</p>
                  </div>
                </div>
              </mat-list-item>
              <mat-list-item>
                <div class="inner-service-list">
                  <div class="left-service-part">
                    <p class="service-name">Implants-Plasments and restoration</p>
                    <p class="service-price">
                      <span>$480</span>
                    </p>
                  </div>
                  <div class="right-service-part">
                    <button mat-icon-button>
                      <i class="material-icons"> info </i>
                    </button>
                  </div>
                </div>
              </mat-list-item>
              <mat-list-item>
                <div class="inner-service-list">
                  <div class="left-service-part">
                    <p class="service-name">Fillings, root canals and extraction</p>
                  </div>
                  <div class="right-service-part">
                    <button mat-icon-button>
                      <i class="material-icons"> info </i>
                    </button>
                  </div>
                </div>
              </mat-list-item>

            </mat-list>
          </div>
        </mat-expansion-panel>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Eye Care
              <p>
                <span class="counter-services">1</span> Service</p>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="expansion-panel-body">
            <mat-list>
              <mat-list-item>
                <div class="inner-service-list">
                  <div class="left-service-part">
                    <p class="service-name">Weekly Checkup</p>
                    <p class="service-price">
                      <span>50%</span> Discount</p>
                  </div>
                  <div class="right-service-part">
                    <button mat-icon-button>
                      <i class="material-icons"> info </i>
                    </button>
                    <p class="doctor-name">Dr. Batras</p>
                  </div>
                </div>
              </mat-list-item>


            </mat-list>
          </div>
        </mat-expansion-panel>
      </mat-accordion>

    </mat-card-content>
  </article>
</section> -->