section article{
    background-color: #fff;
    box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.3);
    border-radius: 3px;
    margin: 25px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    place-content:flex-start flex-start;
    align-items: flex-start;
    max-width: 90%;
    margin: 30px auto 8px;
    font-family: Roboto,"Helvetica Neue",sans-serif;
}
mat-card-content{
    display: flex;
    flex-direction: column;
    place-content: flex-start flex-start;
    align-items: flex-start;
    width: 100%;
}
mat-accordion{
    width: 100%;
        border: 1px solid #ddd;
}
mat-expansion-panel{
    box-shadow: none !important;
}
mat-expansion-panel-header{
    background-color: #f5f5f5;
}
mat-expansion-panel-header, mat-expansion-panel-header.mat-expanded,
.mat-expansion-panel-header.mat-expanded:focus, .mat-expansion-panel-header.mat-expanded:hover{
    height: auto !important;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    padding-top: 10px;
    padding-bottom: 10px;
}
span.mat-expansion-indicator{
    display: flex;
}
mat-panel-title{
    display: flex;
    flex-direction: column;
}
mat-panel-title p,
.inner-service-list p{
    margin: 0px;
}
mat-panel-title.mat-expansion-panel-header-title {
    color: #471e5a;
    font-weight: 500;
    font-size: 16px;
}
mat-panel-title.mat-expansion-panel-header-title p,
.inner-service-list .service-price,
.inner-service-list .doctor-name{
    color: #999;
    font-weight: 400;
    font-size: 14px;
}
mat-panel-title.mat-expansion-panel-header-title p .counter-services,
.inner-service-list .service-price span{
    color: #888;
    font-weight: 600;
}
mat-list{
    padding-top: 0px;
}
mat-list mat-list-item{
    border-bottom: 1px solid rgba(0,0,0,0.3);
    padding: 0px 6px !important;
    height: auto;
}
.inner-service-list {
    display: flex;
    flex-direction: row;
    place-content: space-between;
    width: 100%;
    align-items: center;
    padding: 10px 0px;
}
.inner-service-list .left-service-part,
.inner-service-list .right-service-part{
    display: flex;
    flex-direction: column;
}
.inner-service-list .right-service-part{align-items: flex-end;}
.inner-service-list .left-service-part .service-name{
    color:#d9b138;
    font-weight: 500;
}
.inner-service-list .right-service-part .mat-icon-button{
    height: auto;
    width: auto;
    line-height: normal;
    color: #4e215c;
}
.mat-expansion-panel-spacing{
    margin: 0px  !important;
}
.inner-service-list .left-service-part{
    padding-top:0px;
}