<!-- <div mat-dialog-actions class="info-actions">
    <button *ngIf="canEdit==false" mat-button (click)="edit()">Edit</button>
    <button *ngIf="canEdit==true" mat-button (click)="save()">Save</button>
</div> -->
<div>
    <p dir="auto">
        <b>{{"Note :" | translate}}</b> {{"Banner images will display to fleeka user after activated by Fleeka administration."
        | translate}}</p>
</div>
<drag-scroll #nav>
    <!-- {{services.filePath + bannerImgs }} -->
    <div class="dashboard-banner-img-a" *ngFor="let bannerImgs of data.data.bannerImages">
        <!-- <p>{{bannerImgs.status}}</p> -->
        <img drag-scroll-item *ngIf="bannerImgs.status!='Reject'" src="{{services.filePath + bannerImgs.imageUrl }}" class="banner-popup-set-preview">
        <i class="material-icons" (click)="deleteImg(bannerImgs)" *ngIf="bannerImgs.status!='Reject'">
            cancel
        </i>
    </div>
</drag-scroll>

<!-- <button (click)="moveLeft()">Left</button>
<button (click)="moveRight()">Right</button> -->
<section>
    <article>
        <mat-card-content class="all-packages">
            <form #Form="ngForm">
                <div *ngIf="image" class="input-img-box preview-scroll">
                    <div *ngFor='let img of image' class="preview-upload-bannerImage">
                        <button *ngIf="img" matTooltip="Remove" matTooltipPosition="left" (click)="Reset(img, i)" mat-icon-button color="primary">
                            <i class="material-icons">
                                close
                            </i>
                        </button>
                        <img *ngIf='img' [src]="img" class="banner-popup-preview">
                    </div>
                    <br/>
                </div>
                <div class="service-provide-img-sec" *ngIf="showFileUpload==true">
                    <input #myInput type="file" accept="image/*" placeholder="File Name" name="bannerImages" multiple (change)="onSelectFile($event,image)">
                    <div class="banner-img-submit">
                        <button mat-raised-button color="primary" (click)="save(Form)">{{"Upload Image" | translate}}</button>
                    </div>
                </div>
            </form>
        </mat-card-content>

    </article>
</section>

<div mat-dialog-actions class="contact-action">
    <button mat-raised-button class="cancel-btn" [mat-dialog-close]="cancelWithOutEdit">{{"CANCEL" | translate}}</button>
</div>