.contact-modal-content {
    position: relative;
}
.mat-dialog-actions.info-actions{
    margin-bottom: 0px !important;
    text-align: right;
    display: block;
    padding: 0px !important;
}

.mat-dialog-actions.info-actions button{
    text-transform: uppercase;
    color: #d9b137;
    padding: 0;
    line-height: 0px;
    text-align: right;
}

.social-icon-img{
    height: 20px;
    widows: 20px;
}

.contact-modal-content ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
.contact-modal-content ul li{
    line-height: 35px;
}
.contact-modal-content ul li.person{
    background: url('/assets/images/Assets.xcassets/user-Main-screen.imageset/user-Main-screen@1x.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: 15px;
}
.contact-modal-content ul li.email{
    background: url('/assets/images/Assets.xcassets/ContactUs/contactUs_mail.imageset/contactUs_mail@1x.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: 15px;
}
.contact-modal-content ul li.pin{
      background: url('/assets/images/Assets.xcassets/location_Main-screen.imageset/location_Main-screen@1x.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: 15px;
}
.contact-modal-content ul li.glob,
.contact-edit-content tr td.web{
     background: url('/assets/images/Assets.xcassets/ContactUs/contactUs_website.imageset/contactUs_website@1x.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: 15px;
}
.contact-modal-content ul li.call{
      background: url('/assets/images/Assets.xcassets/ContactUs/contactUs_contact.imageset/contactUs_contact@1x.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: 15px;
}
.contact-modal-content ul li{
    color: #69357f;
}
.contact-modal-content ul li span{
    padding-left: 30px;
    font-size: 15px;
}
.contact-modal-content{
    font-family: Roboto,"Helvetica Neue",sans-serif;
}
.social-media-contact{
    max-width: 180px;
    display: flex;
    flex-direction: row;
    place-content: center space-between;
    align-items: center;
    margin: 12px auto 0px;
}
.social-media-contact a img{
    height: 45px;
    width: 45px;
}
.mat-dialog-actions.contact-action  button {
    text-transform: uppercase;
    color: #d9b137;
    padding: 0;
    line-height: 0px;
    text-align: right;
    margin-top: 25px;
}
.mat-dialog-actions.contact-action  {
    margin-bottom: 0px !important;
    text-align: right;
    display: block;
    padding: 0px !important;
}
.contact-edit-content{
    width: 100%;
}
.contact-edit-content tr td{
    padding-left: 40px;
    position: relative;
}
.contact-edit-content tr td.web{
    background: url('/assets/images/Assets.xcassets/ContactUs/contactUs_website.imageset/contactUs_website@3x.png');
    background-repeat: no-repeat;
    background-position: 0% 25%;
    background-size: 25px;
}
.contact-edit-content tr td.facebook{
    background: url('/assets/images/Assets.xcassets/spcontact-facebook.imageset/spcontact-facebook@3x.png');
    background-repeat: no-repeat;
    background-position: 0% 25%;
    background-size: 25px;
}
.contact-edit-content tr td.twitter{
    background: url('/assets/images/Assets.xcassets/spcontact-twitter.imageset/spcontact-twitter@2x.png');
    background-repeat: no-repeat;
    background-position: 0% 25%;
    background-size: 25px;
}
.contact-edit-content tr td.instagram{
    background: url('/assets/images/Assets.xcassets/spcontact-instagram.imageset/spcontact-instagram@2x.png');
    background-repeat: no-repeat;
    background-position: 0% 25%;
    background-size: 25px;
}
.dashboard-banner-img-a.ng-star-inserted {
    float: left;
    /* width: 100%; */
    margin-left: 16px;
    margin-bottom: 10px;
}
img.banner-popup-preview.ng-star-inserted {
    position: relative;
    width:200px;
    height: 150px;
}
.banner-popup-set-preview{
    width:200px;
    height: 150px;
}
.service-provide-img-sec .ng-star-inserted {
    float: left;
}
.banner-img-submit{
    margin-top: 3%;
}
.material-icons:hover {
    cursor: pointer;
}
.preview-upload-bannerImage{
    display: inline-block;
}

.preview-scroll{
    overflow:auto;
}
@media screen and (max-width:767px){
      
}
@media screen and (max-width:320px){
       
}
/* drag-scroll {
    height: 50px;
    width: 100px
  } */
  /* img {
    height: 50px;
    width: 50px
  } */