mat-dialog-container{
    background-color: transparent !important;
}
.package-info-content{
    text-align: center;
    font-family: Roboto,"Helvetica Neue",sans-serif;
    padding: 0px;
    margin: -24px;
    background-color: #fff;
}
.package-info-content .package-title p{
    background-color: #471e5a;
    color: #fff;
    margin: 0;
    line-height: 50px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 20px;
    text-transform: capitalize;
}   
.package-info-content .package-description {
    padding: 10px 24px;
    border:1px solid #ddd;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.package-description p {
    text-align: justify;
    font-size: 14px;
    color: #545454;
}
.voucher-pacakge-close {
    position: relative;
}
.voucher-pacakge-close .voucher-close {
    position: absolute;
    right: 7px;
    top: 7px;
    min-width: 0px !important;
    background: transparent;
    box-shadow: none !important;
    color: #fff;
}