<div mat-dialog-content class="package-info-content voucher-pacakge-close">
    <div class="package-title">
        <p i18n dir="auto">{{data.description.name}}</p>
    </div>
    <div class="package-description">
        <p i18n dir="auto">{{data.description.description}}</p>
    </div>
    <button mat-raised-button [mat-dialog-close]="cancelWithOutEdit" class="voucher-close">
        <i class="material-icons">
            cancel
        </i>
    </button>
    <!-- <i class="material-icons">
        cancel
    </i> -->
</div>