<div class="mat-elevation-z8">
  <mat-table #table [dataSource]="dataSource" matSort aria-label="Elements">

    <!-- Id Column -->
    <ng-container matColumnDef="_id">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Id</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row._id}}</mat-cell>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.name}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="action">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Action</mat-header-cell>
      <mat-cell *matCellDef="let row">

        <div layout="row" class="td-data-table-cell ng-tns-c32-20 ng-star-inserted">
          <button matTooltip="Edit" matTooltipPosition="left" (click)="edit(row)" mat-icon-button color="primary">
            <mat-icon>mode_edit</mat-icon>
          </button>
          <button matTooltip="In active" matTooltipPosition="left" (click)="changeStatus(row)" mat-icon-button color="primary">
            <mat-icon>close</mat-icon>
          </button>
          <button matTooltip="Active" matTooltipPosition="left" (click)="changeStatus(row)" mat-icon-button color="primary">
            <mat-icon>done</mat-icon>
          </button>
          <button matTooltip="Delete" matTooltipPosition="right" mat-icon-button (click)="delete(row)">
            <mat-icon>delete</mat-icon>
          </button>
        </div>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>

  <mat-paginator #paginator
    [length]="dataSource.data.length"
    [pageIndex]="0"
    [pageSize]="50"
    [pageSizeOptions]="[25, 50, 100, 250]">
  </mat-paginator>
</div>