<section>
  <article>
      <mat-card class="stylecss-mat-card section-article-matcard">
          <mat-card-content>
              <div layout.gt-sm="row" layout.xs="column" fxLayoutAlign="space-between center" class="breadcrumb">
                  <h6 class="page-title">Change Password</h6>
                  <ul class="site-map">
                      <li>
                          <a matTooltip="Go to home" (click)="goto('main/dashboard')">Home</a>
                      </li>
                      <li>
                          <!-- <span *ngIf="id"> Change Password Edit </span> -->
                          <span *ngIf="!id"> Change Password  </span>
                      </li>
                  </ul>
              </div>
          </mat-card-content>
      </mat-card>
     
      <mat-card class="stylecss-mat-card">
          <mat-card-header>
              <mat-card-title>
                  <h3 *ngIf="id"></h3>
                  <h3 *ngIf="!id">Change Password </h3>

                  <button mat-raised-button (click)="goBack()" color="primary">Back</button>
              </mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <form [formGroup]="form" (ngSubmit)="changePassword(form)">
              <div>
                <mat-form-field class="justifier">
                  <input type="password" matInput placeholder="Enter your Current password" formControlName="currentPassword" maxlength="8" required>
                  <mat-error *ngIf="form.controls['currentPassword'].errors?.required">You must enter a value</mat-error>
                  <mat-error *ngIf="form.controls['currentPassword'].hasError('minlength')">Your phone must be at least 8 characters long.</mat-error>
                </mat-form-field>
              </div>
              <div>
                <mat-form-field class="justifier">
                  <input type="password" matInput placeholder="Enter your password" formControlName="password" maxlength="8" required>
                  <mat-error *ngIf="form.controls['password'].errors?.required">You must enter a value</mat-error>
                  <mat-error *ngIf="form.controls['password'].hasError('minlength')">Your phone must be at least 8 characters long.</mat-error>
                </mat-form-field>
              </div>
              <div>
                <button mat-raised-button color="primary">Submit</button>
              </div>
            </form>
          </mat-card-content>
      </mat-card>
  </article>
</section>