.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
.example-card {
  max-width: 300px;
  height: 200px;
}

/*
============================================================================================
                                My changes 9/7/2018
============================================================================================
*/

.dashboard-head-part .dashboard-banner-part{
  min-height: 150px;
  background-color: #8b5e9e;
  background: url("/assets/images/f-img.jpg");
  position: relative;
  background-size: 100%;
  background-position: center;
  box-shadow: inset 0px 0px 46px 6px rgba(0,0,0,0.5);
}
.dashboard-banner-part:after{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right, rgba(105, 53, 127, 0.22), rgba(217, 177, 55, 0.22)), url(/assets/images/pattern-1-dark.png);
}
.dashboard-profile-part .user-profile{
    position: relative;
    height: 150px;
    width: 150px;
    overflow: hidden;
    border-radius: 50%;
    margin: -85px auto 15px;
    border: 10px solid #fafafa;
}
.dashboard-profile-part .user-profile img{
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.dashboard-profile-part p.name{
  color: #69357f;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  font-family: Roboto,"Helvetica Neue",sans-serif;
  margin: 10px 0px;
}
.dashboard-profile-part p.sub-title {
    color: #545454;
    font-size: 15px;
    text-align: center;
    font-family: Roboto,"Helvetica Neue",sans-serif;
    margin: 0px 0px 20px;
}
.dash-button{
  border-radius: 50px;
}
.dashboard-action-btns {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    max-height: 100%;
    place-content: center space-between;
    align-items: center;
    max-width: 750px;
    margin: 30px auto;
}
.dashboard-action-btns button.dash-button-primary{
  border-radius: 50px;
  background-color: #d9b137;
  min-width: 150px;
}
.current-voucher-box h3{
  font-size: 18px;
  color: #69357f;
  font-family: Roboto,"Helvetica Neue",sans-serif;
  text-align: center;
}

.current-voucher-box .voucher-box{
  background-color: #69357f;
  border-radius: 3px;
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  max-height: 100%;
  place-content: center space-between;
  align-items: center;
  color: #fff;
  padding-right: 50px;
  /* margin-bottom: 30px; */
}
.current-voucher-box .voucher-box.description{
  background-color: #e0e0e0;
  color:  #1f1f1f;
  display: block;
  text-align:justify;
}
.discount-ribbon{
  position: absolute;
  top: 0;
  Right: 0px;
  max-width: 50px;
  padding: 5px;
  background-color: #d8b038;
  text-align: center;
  color: #fff;
  margin: 0px 25px 0px 0px;
}
.voucher-detail h3{
  font-size: 22px;
  color: #fff;
  margin: 0px;
  font-weight: 500;
  text-align: left;
}
.voucher-detail h3.info{
  font-size: 22px;
  color: #6d6d6d;
  text-align: center;
}
.voucher-detail p{
    margin: 5px 0px;
    font-size: 14px;
}
.voucher-detail p.text-yellow{
  color: #d8b038;
}

.voucher-discount .discount-ribbon p{
  margin: 4px 0px -4px 0px;
  font-size: 20px;
  font-weight: 600;
}
.voucher-discount .discount-ribbon span{
  font-size: 10px;
  font-weight: 500;
}
.voucher-discount .discount-ribbon:after{
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 0px 0 25px;
  border-color: #d8b038 transparent transparent transparent;
  content: "";
  position: absolute;
  right: 0;
  top: 100%;
}
.voucher-discount .discount-ribbon:before{
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 30px 0 0;
  border-color: #d8b038 transparent transparent transparent;
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
}
.dashboard-box-content {
    padding: 20px;
}

/* changes on 11/8/2018 */
.promotional-code-box mat-card {
  background-color: #e0e0e0;
  border-radius: 7px;
  margin-bottom: 40px;
  max-width: 50%;
  margin: auto;
}
.promotional-code-box .promo-card-title {
  margin: 0;
  text-align: center;
  line-height: normal;
  font-weight: 200;
  color: #69357f;
}
.promotional-code-box .promo-form form {
  width: 70%;
  margin: 10px auto 0px;
}
.promotional-code-box .promo-form form input{
  width: 74%;
  padding: 12px;
  border: 1px solid #bfbebe;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
.promotional-code-box .promo-form form .btn-apply{
  width: 20%;
  background: #d8b038;
  border: 1px solid #d8b038;
  padding: 12px;
  color: #fff;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
}
.promotional-code-box .promo-form form input:focus,
.promotional-code-box .promo-form form .btn-apply:focus{
  outline: none;
}
.dashboard-box-content:empty{
  display: none;
}
.address-box-detail .address-card{
  min-height: 200px;
  display: flex;
  place-content: flex-start;
  align-items: center;
}
.address-box-detail .address-card ul{
  list-style-type:none;
  padding: 0px;
  font-size: 14px;
}
.address-box-detail .address-card ul li{
  position: relative;
  line-height: 30px;
  padding-left: 40px; 
}
.address-box-detail .address-card ul li img {
  max-width: 23px;
  height: auto;
  position: absolute;
  left: 0;
  top: 4px;
  opacity: 0.5;
}
.user-profile-box{
    max-width: 170px;
    margin: auto;
    position: relative;
}
.user-profile-box .profile-counter-btn{
  position: absolute;
  top: 0;
  right: 0;
  background-color: #69357f;
}
.google-map{
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}
agm-map {
  height: 248px;
}


/* media query start */

@media screen and (min-width:768px) and (max-width:1024px){
  .dashboard-action-btns{
    max-width: 500px;
  }
}
@media screen and (max-width:767px){
  .current-voucher-box .voucher-box{
    margin-bottom: 15px;
    padding-right: 60px;
  }
  .dashboard-action-btns{
    /*flex-direction: column;*/
    flex-direction: row;
  }
  .dashboard-action-btns button.dash-button-primary{
    margin-bottom: 15px;
  }
  .dashboard-head-part .dashboard-banner-part{
    min-height: 90px;
    background-position: center;
    background-attachment: initial;
    background-repeat: no-repeat;
  }
  .dashboard-profile-part .user-profile{
    height: 70px;
    width: 70px;
    margin: -40px auto 5px;
    border:5px solid #fafafa;
  }
  .b-col.col-6.mob-col-6{
    width: 100%;
  }
  .dashboard-action-btns {
    max-width: 357px;
  }
  .dashboard-action-btns button.dash-button-primary{
    border-radius: 50px;
    background-color: #d9b137;
    min-width: 100px;
  }

  .dashboard-profile-part p.name {
    margin: 2px 0px;
    font-size: 15px;
  }
  .dashboard-profile-part p.sub-title {
    font-size: 11px;
    margin: 0px 0px 10px;
  }
  .voucher-detail h3{
    font-size: 16px;
  }
  .voucher-detail p {
    margin: 0px 0px;
    font-size: 12px;
  }
  .dashboard-box-content mat-card{
    margin-bottom: 15px;
  }
}
@media screen and (max-width:320px){
  .dashboard-action-btns{
    max-width: 300px;
    margin: 0px auto;
  }
  .dashboard-action-btns button.dash-button-primary {
    border-radius: 50px;
    background-color: #d9b137;
    min-width: 80px;
    font-size: 13px;
    padding: 9px 9px;
    line-height: normal;
  }
}
