<!-- <div >
  <h1 class="mat-h1">Dashboard</h1>
  <mat-grid-list cols="2" rowHeight="350px">
    <mat-grid-tile *ngFor="let card of cards" [colspan]="card.cols" [rowspan]="card.rows">
      <mat-card class="dashboard-card">
        <mat-card-header>
          <mat-card-title>
            {{card.title}}
            <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu" xPosition="before">
              <button mat-menu-item>Expand</button>
              <button mat-menu-item>Remove</button>
            </mat-menu>
          </mat-card-title>
        </mat-card-header>
        <mat-card-content class="dashboard-card-content">
          <div>Card Content Here</div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
</div> -->

<section>
  <article>
    <!--<div class="top-page-header">
      <div class="inner-page-heading">
        <div class="page-head-left">
          <div class="head-title-box">
            <div class="main-title"> Dashboard
            </div>
          </div>
        </div>
      </div>
    </div><-->
    <div class="dashboard-head-part">
      <div class="dashboard-banner-part">

      </div>
      <div class="dashboard-profile-part">
        <div class="user-profile-box">
          <div class="user-profile">
            <img src="{{userFormData.imageUrl}}">
          </div>
          <button mat-mini-fab class="profile-counter-btn" (click)="bannerImageShow()">
            <i class="material-icons">
              add
            </i>
          </button>

        </div>
        <p class="name">
          <span *ngIf="service.language=='en'">
            {{userFormData.name}}
          </span>
          <span *ngIf="service.language=='ar'">
            {{userFormData.nameAr}}
          </span>
        </p>
        <p class="sub-title">
          <span *ngIf="userFormData.address.city">{{userFormData.address.city}} - </span>
          <span *ngIf="userFormData.address.state">{{userFormData.address.state}} - </span>
          <span *ngIf="userFormData.address.country">{{userFormData.address.country}}</span>
        </p>
        <!-- <p class="sub-title">{{userFormData.user.address.country}},{{userFormData.user.address.state}},{{userFormData.user.address.city}}</p> -->

      </div>
      <div class="dashboard-action-btns">
        <button mat-raised-button color="primary" class="dash-button-primary" (click)="info()">{{"Info" | translate}}</button>
        <button mat-raised-button color="primary" class="dash-button-primary" (click)="contact()">{{"Contact" | translate}}</button>
        <button mat-raised-button color="primary" class="dash-button-primary" (click)="review()">{{"Reviews & Ratings" | translate}}</button>
        <button mat-raised-button color="primary" class="dash-button-primary" (click)="spServices()">{{"Services" | translate}}</button>
      </div>
    </div>
    <!-- Description Div Start -->
    <div class="dashboard-box-content ">
      <div class="row">
        <div class="b-col col-12 mob-col-6 ">
          <div class="current-voucher-box ">
            <mat-card class="voucher-box description">
              <div class="voucher-detail">
                <h3 class="info">{{"Description" | translate}}</h3>
                <p dir="auto">
                  <span *ngIf="service.language=='en'">{{userFormData.description}}</span>
                  <span *ngIf="service.language=='ar'">{{userFormData.descriptionAr}}</span>
                </p>
                <p *ngIf="!userFormData.description">{{"No description added!" | translate}}</p>
                <!-- <p class="text-yellow">1 out of 10 Activated</p> -->
              </div>
            </mat-card>
          </div>
        </div>
      </div>
    </div>
    <!-- Description Div End -->
    <!-- Voucher Div Start -->
    <div class="dashboard-box-content">
      <div class="row">

        <div class="b-col col-6 mob-col-6" *ngFor='let vouchers of voucherDetails'>
          <div class="current-voucher-box">
            <mat-card class="voucher-box">
              <div class="voucher-detail">
                <h3>{{vouchers.name}}</h3>
                <p>3 out of 10 Reserved</p>
                <p class="text-yellow">1 out of 10 Activated</p>
              </div>
              <div class="voucher-discount">
                <div class="discount-ribbon">
                  <p>{{vouchers.discount}}</p>
                  <span>Discount</span>
                </div>
              </div>
            </mat-card>
          </div>
        </div>
        <!-- <div *ngIf='voucherDetails?.length == "0" '>
          No Data Found
        </div> -->

      </div>
    </div>
    <!-- Voucher Div End -->
    <!-- Promocode Div Start -->
    <!-- <div class="dashboard-box-content">
      <div class="row">
        <div class="b-col col-12">
          <div class="promotional-code-box">
            <mat-card>
              <h4 class="promo-card-title">Add Promotional Code</h4>
              <div class="promo-form">
                <form>
                  <input type="text" />
                  <button class="btn-apply">Apply</button>
                </form>
              </div>
            </mat-card>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Promocode Div End -->
    <!-- Address and Map Div Start -->
    <div class="dashboard-box-content">
      <div class="row">
        <div class="b-col col-6 mob-col-6">

          <div class="address-box-detail">
            <mat-card class="address-card">
              <!-- <h3>Address</h3> -->
              <ul>
                <!-- <li>{{userFormData.address.location}}</li> -->
                <li>
                  <img src="../../assets/images/Assets.xcassets/Dashboard_address-icons/placeholder.png" />{{userFormData.address.country}}
                  <!-- <img src="../../assets/images/Assets.xcassets/Dashboard_address-icons/placeholder.png" *ngIf="!userFormData.address.country"
                  />Not set -->
                </li>
                <li *ngIf="!userFormData.address.country" dir="auto">
                  <img src="../../assets/images/Assets.xcassets/Dashboard_address-icons/placeholder.png" />{{ "Location is not added" | translate }}
                </li>
                <li>
                  <img src="../../assets/images/Assets.xcassets/Dashboard_address-icons/arroba.png" /> {{userFormData.address.city}}
                  <i *ngIf="userFormData.address.city">,</i> {{userFormData.address.state}}
                  <i *ngIf="userFormData.address.state">,</i> {{userFormData.address.zipCode}}
                </li>
              </ul>
              <ul *ngIf="!userFormData.address">
                <li>Location is not added</li>
              </ul>
            </mat-card>
          </div>

        </div>
        <div class="b-col col-6 mob-col-6">
          <div class="google-map">
            <agm-map [latitude]="latitude" [longitude]="longitude" [scrollwheel]="false" [zoom]="zoom">
              <agm-marker [latitude]="latitude" [longitude]="longitude"></agm-marker>
            </agm-map>
            <!-- <agm-map [latitude]="userFormData.address.latitude" [longitude]="userFormData.address.longitude" [scrollwheel]="false" [zoom]="zoom">
                <agm-marker [latitude]="userFormData.address.latitude" [longitude]="userFormData.address.longitude"></agm-marker>
              </agm-map> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Address and Map Div End -->

  </article>
</section>