<section class="custom_voucherdesign">
  <article>
    <!--<mat-card-title>
    Packages
  </mat-card-title>-->
    <mat-card-content class="all-packages">

      <form #PackageForm="ngForm">
        
        <div class="voucher_packages">
          <mat-card-title class="voucher-title">
            <h3 i18n dir="auto">{{"Voucher Packages" | translate}}</h3>
          </mat-card-title>
          <div class="inner-package-item">
            <div class="package-title">
              <mat-card-subtitle>
                <span class="sub-info" i18n dir="auto">{{"Voucher Packages" | translate}}</span>
              </mat-card-subtitle>
              <button mat-icon-button (click)="packageInfo('voucherPackage')">
                <i class="material-icons"> info </i>
              </button>
            </div>
            <div class="voucher-actions">
              <mat-slide-toggle color="primary" class="example-margin" (change)="onChangeToggleVoucherPackage($event.checked,'voucherPackage','by_number')"
                [checked]="userFormData.voucherPackage.by_number.choice" i18n> {{"Per Voucher" | translate}}</mat-slide-toggle>
              <mat-slide-toggle color="primary" class="example-margin" (change)="onChangeToggleVoucherPackage($event.checked,'voucherPackage','by_duration')"
                [checked]="userFormData.voucherPackage.by_duration.choice" i18n> {{"Per Duration" | translate}}</mat-slide-toggle>
            </div>
          </div>
        </div>
        <div class="advertisement-packages">
          <mat-card-title class="voucher-title">
            <h3 i18n dir="auto">{{"Advertisement Packages" | translate}}</h3>
          </mat-card-title>
          <div class="inner-ad-packages">
            <div class="inner-package-item">
              <div class="package-title">
                <mat-card-subtitle>
                  <span class="sub-info" i18n>{{"Featured Services" | translate}}</span>
                </mat-card-subtitle>
                <button mat-icon-button (click)="packageInfo('featureServices')">
                  <i class="material-icons"> info </i>
                </button>
              </div>
              <div class="voucher-actions">
                <mat-slide-toggle color="primary" class="example-margin" (change)="onChangeToggleMain($event.checked,'featureServices')"
                  [checked]="userFormData.featureServices.main" i18n>
                  {{"Main Screen" | translate}}</mat-slide-toggle>
                <mat-slide-toggle color="primary" class="example-margin" (change)="onChangeToggleviewMore($event.checked,'featureServices')"
                  [checked]="userFormData.featureServices.viewMore" i18n>
                  {{"View More Screen" | translate}}</mat-slide-toggle>
              </div>
            </div>
            <div class="inner-package-item">
              <div class="package-title">
                <mat-card-subtitle>
                  <span class="sub-info" i18n>{{"What's a new section" | translate}}</span>
                </mat-card-subtitle>
                <button mat-icon-button (click)="packageInfo('whatsNew')">
                  <i class="material-icons"> info </i>
                </button>
              </div>

              <div class="voucher-actions">
                <mat-slide-toggle color="primary" class="example-margin" (change)="onChangeToggleMain($event.checked,'whatsNew')" [checked]="userFormData.whatsNew.main"
                  i18n>
                  {{"Main Screen" | translate}}</mat-slide-toggle>
                <mat-slide-toggle color="primary" class="example-margin" (change)="onChangeToggleviewMore($event.checked,'whatsNew')" [checked]="userFormData.whatsNew.viewMore"
                  i18n>
                  {{"View More Screen" | translate}}</mat-slide-toggle>
              </div>
            </div>
            <div class="inner-package-item">
              <div class="package-title">
                <mat-card-subtitle>
                  <span class="sub-info" i18n>{{"Health Packages" | translate}}</span>
                </mat-card-subtitle>
                <button mat-icon-button (click)="packageInfo('healthPackage')">
                  <i class="material-icons"> info </i>
                </button>
              </div>
              <div class="voucher-actions">
                <mat-slide-toggle color="primary" class="example-margin" (change)="onChangeToggleMain($event.checked,'healthPackage')" [checked]="userFormData.healthPackage.main"
                  i18n>
                  {{"Main Screen" | translate}}</mat-slide-toggle>
                <mat-slide-toggle color="primary" class="example-margin" (change)="onChangeToggleviewMore($event.checked,'healthPackage')"
                  [checked]="userFormData.healthPackage.viewMore" i18n>
                  {{"View More Screen" | translate}}</mat-slide-toggle>
              </div>
            </div>
          </div>
          <div class="single-voucher-packages">
            <div class="single-package-item">
              <div class="package-title">
                <mat-card-subtitle i18n>{{"Push Notification" | translate}}</mat-card-subtitle>
                <button mat-icon-button (click)="packageInfo('pushNotification')">
                  <i class="material-icons"> info </i>
                </button>
              </div>
              <mat-slide-toggle color="primary" class="example-margin" (change)="onChangeToggleSingle($event.checked,'pushNotification')"
                [checked]="userFormData.pushNotification"></mat-slide-toggle>
            </div>

            <div class="single-package-item">
              <div class="package-title">
                <mat-card-subtitle i18n>{{"Social Media Marketing" | translate}}</mat-card-subtitle>
                <button mat-icon-button (click)="packageInfo('socialMarketing')">
                  <i class="material-icons"> info </i>
                </button>
              </div>
              <mat-slide-toggle color="primary" class="example-margin" (change)="onChangeToggleSingle($event.checked,'socialMediaMarketing')"
                [checked]="userFormData.socialMediaMarketing"></mat-slide-toggle>
            </div>
            <div class="single-package-item">
              <div class="package-title">
                <mat-card-subtitle i18n>{{"Email Marketing" | translate}}</mat-card-subtitle>
                <button mat-icon-button (click)="packageInfo('emailMarketing')">
                  <i class="material-icons"> info </i>
                </button>
              </div>
              <mat-slide-toggle color="primary" class="example-margin" (change)="onChangeToggleSingle($event.checked,'emailMarketing')"
                [checked]="userFormData.emailMarketing"></mat-slide-toggle>
            </div>
          </div>
          <mat-card-actions>
            <button mat-raised-button color="primary" class="request-quote-btn" (click)="thankyou()" i18n>{{"REQUEST A QUOTATION" | translate}}</button>
          </mat-card-actions>
        </div>
      </form>
    </mat-card-content>
  </article>
</section> 