<div mat-dialog-content class="package-info-content voucher-pacakge-close">
    <div class="package-title">
        <p i18n dir="auto" *ngIf="service.language=='en'">{{data.data.name}}</p>
        <p i18n dir="auto" *ngIf="service.language=='ar'">{{data.data.nameAr}}</p>
    </div>
    <div class="package-description">
        <p i18n dir="auto" *ngIf="service.language=='en'">{{data.data.description}}</p>
        <p i18n dir="auto" *ngIf="service.language=='ar'">{{data.data.descriptionAr}}</p>
        <p *ngIf="data.data.description == '' ">No description.</p>
    </div>
    <button mat-raised-button [mat-dialog-close]="cancelWithOutEdit" class="voucher-close">
        <i class="material-icons">
            cancel
        </i>
    </button>
    <!-- <i class="material-icons">
        cancel
    </i> -->
</div>