<div mat-dialog-content class="services-modal-content">
    <mat-accordion>
        <mat-expansion-panel>
            <mat-expansion-panel-header>
                
                <mat-panel-title>
                    Health Care
                    <p>2 Services</p>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="expansion-panel-body">
                <mat-form-field>
                    <input matInput placeholder="First name">
                </mat-form-field>
                <mat-form-field>
                    <input matInput placeholder="Age">
                </mat-form-field>
            </div>
        </mat-expansion-panel>
    </mat-accordion>
    <mat-accordion>
        <mat-expansion-panel>
            <mat-expansion-panel-header>
                <mat-panel-title>
                   Dentistry
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="expansion-panel-body">
                <mat-form-field>
                    <input matInput placeholder="First name">
                </mat-form-field>
                <mat-form-field>
                    <input matInput placeholder="Age">
                </mat-form-field>
            </div>
        </mat-expansion-panel>
    </mat-accordion>
    <mat-accordion>
        <mat-expansion-panel>
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Eye Care
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="expansion-panel-body">
                <mat-form-field>
                    <input matInput placeholder="First name">
                </mat-form-field>
                <mat-form-field>
                    <input matInput placeholder="Age">
                </mat-form-field>
            </div>
        </mat-expansion-panel>
    </mat-accordion>
</div>