article.review-comments{
    /* padding: 20px 30px; */
}
article.review-comments .commet-box {
    max-width: 850px;
    margin: -55px auto 0px;
}
.commet-box,.replay-on{
   font-family: Roboto,"Helvetica Neue",sans-serif;
}
.commet-box h3{
    margin: 0 0 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}
.comment-review-card {
    background: #69357f;
    color: #fff;
}
.comment-review-card,.comment-head-left,.comment-head-left .user-detail {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    max-height: 100%;
    place-content:  flex-start space-between;
    align-items: flex-start;
}
.comment-head-left .user-detail {
    place-content:flex-start;
}
.comment-review-card .comment-head-left .user-detail .user-img,
.comment-head-left .user-detail .user-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid #fff;
    position: relative;
    overflow: hidden
}
.comment-head-left .user-detail .user-img img{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.Custom-review-comment-card{
    background-color: #fff;
    box-shadow: none;
    padding: 10px;
}
.comment-head-left .user-detail .user-data{
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    max-width: 650px;
}
.comment-head-left .user-detail .user-data h4{
    margin: 5px 0px;
}
.comment-head-left .user-detail .user-data ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.comment-head-left .user-detail .user-data ul li{
    display: inline;
}
.comment-head-left .user-detail .user-data .main-comment p {
    margin: 0px;
}
.comments-lists {
    max-height: 350px;
    overflow-y: auto;
    background-color: #efecec;
    border: #ddd;
    box-shadow: inset 0px 0px 6px 0px rgba(0,0,0,0.3);
}
.profile-head .customer-profile-img{
    height: 60px;
    width: 60px;
    border: 1px solid #ddd;
}
.comments-lists  mat-list{
    padding: 0px;
}
.comments-lists .mat-list-item{
    height: auto;
    padding: 15px;
    background-color: #fff;
        border: 1px solid #ddd;
}
.customer-detail .name p {
    color: #4b265b;
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: 0;
}
mat-card-header .mat-card-header-text {
     margin: 0 0px !important; 
}
.Custom-review-comment-card mat-card-header{
    place-content: flex-start space-between;
}
.mat-dialog-actions{
    place-content: flex-end;
    align-items: center;
}
.mat-dialog-actions button{
    margin: 0px 10px;
    border-radius: 50px;
    border: 1px solid #bdb3b3;
    text-transform: uppercase;
    background: #fff;
    color: #545454;
}
.mat-dialog-actions button.submit-btn{
    border-radius: 50px;
    background-color: #d8b038;
    color: #fff;
    border-color: #d8b038;
}
.mat-dialog-actions button:last-child{
    margin-right: 0px;
}
.replay-on form h4{
        margin: 4px 0px;
    color: #4b265b;
    font-weight: 500;
    font-size: 14px;
    text-indent: 9px;
}
.review-content .review-text p{
    margin: 0px;
}
.mat-dialog-actions{
    padding: 0px;
}
.reviews-paragraph p span {
    color: #d8b038;
    font-weight: bold;
    letter-spacing: 1px;
}
.reviews-paragraph p{
    padding-bottom: 8px;
}