<div mat-dialog-content class="reply-on-comment-dailog">
    <div class="commet-box">
        <h3 dir="auto">{{"Review" | translate}}</h3>
        <mat-card class="Custom-review-comment-card">
            <mat-card-header>
                <div class="profile-head">
                    <div class="customer-profile-img">
                        <img src="{{data.review._user.imageUrl}}" />
                    </div>
                    <div class="customer-detail">
                        <div class="name">
                            <p>{{data.review._user.firstName}}</p>
                        </div>
                        <div class="ratings">
                            <ul>
                                <li>
                                    <i class="material-icons rated">star</i>
                                </li>
                                <li>
                                    <i class="material-icons rated">star</i>
                                </li>
                                <li>
                                    <i class="material-icons rated">star</i>
                                </li>
                                <li>
                                    <i class="material-icons rated">star</i>
                                </li>
                                <li>
                                    <i class="material-icons">star</i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="review-date">
                    <!--{{review.updatedAt | date:'d/MM/yyyy'}} -->
                    <p>{{data.review.createdDate | date:'d/MM/yyyy'}}</p>
                </div>
            </mat-card-header>
            <mat-card-content>
                <div class="review-content">
                    <div class="review-text reviews-paragraph">
                        <!-- <p>{{review.comment}}</p> -->
                        <p dir="auto">
                            <span>{{"User Review:" | translate}}</span> {{data.review.review}}</p>
                        <!-- <p *ngIf="data.review.ownerReply != '' "><span>Owner Replay:</span> {{data.review.ownerReply}}</p> -->
                    </div>

                    <!-- <button mat-icon-button>
                        <mat-icon aria-label="">keyboard_arrow_right</mat-icon>
                    </button>
                    <button mat-icon-button (click)="comment(review)">
                        <i class="material-icons">
                            comment
                        </i>
                    </button> -->

                </div>
            </mat-card-content>
        </mat-card>
        <mat-list role="list">
            <!-- <mat-list-item role="listitem" *ngFor="let userComment of data.review.comments">
                <div class="comment-head-left">
                    <div class="user-detail">

                        <div class="user-img">
                            <img src="{{userComment._user.imageUrl}}" />
                        </div>

                        <div class="user-data">
                            <h4>{{userComment._user.firstName}}</h4>

                            <div class="main-comment">
                                <p>{{userComment.comment}}</p>
                            </div>

                        </div>
                    </div>
                </div>
            </mat-list-item> -->
        </mat-list>

    </div>
    <div class="replay-on">
        <form #Form="ngForm">
            <h4 dir="auto">{{"Reply on this Comment:" | translate}}</h4>
            <mat-form-field class="justifier">

                <input type="text" i18n-placeholder matInput name="ownerReply" #OwnerReply="ngModel" maxlength="120" required [(ngModel)]="data.review.ownerReply">
                <!--<mat-icon matSuffix class="mat-icon material-icons" (click)="submitComment(Form)">done</mat-icon>-->
            </mat-form-field>
            <div class="mat-dialog-actions">
                <button mat-flat-button [mat-dialog-close]="cancelWithOutEdit">{{"CANCEL" | translate}}</button>
                <button mat-flat-button color="primary" class="submit-btn" (click)="submitComment(Form)" [disabled]="!Form.valid">{{"SUBMIT" | translate}}</button>
            </div>

        </form>
    </div>
</div>