<section>
  <article>
    <div class="top-page-header">
      <div class="inner-page-heading">
        <div class="page-head-left">
          <!-- <button mat-icon-button class="back-mat-btn">
            <mat-icon aria-label="" (click)="goBack()">arrow_back</mat-icon>
          </button> -->
          <div class="head-title-box">
            <div class="main-title" i18n>{{"Contact Us" | translate}}</div>
            <!-- <div class="subtitle">
                              <ul>
                                  <li>
                                      <a href="#">Home</a>
                                  </li>
                                  <li>Add Voucher</li>
                              </ul>
                          </div> -->
          </div>
        </div>
      </div>
    </div>

    <mat-card class="stylecss-mat-card custom-page-matcard">
      <mat-card-content>

        <div class="contact appstore-link">

          <div class="contact-list-with-social">
            <ul>
              <li class="mail">
                <a href="mailto:info@fleeka.ae">
                  <span class="social-icon">
                    <img src="../../../assets/images/Assets.xcassets/ContactUs/contactUs_mail.imageset/contactUs_mail@3x.png" />
                  </span>info@fleeka.ae</a>
              </li>
              <li class="phone">
                <a href="tel:+971 55 144 5317">
                  <span class="social-icon">
                    <img src="../../../assets/images/Assets.xcassets/ContactUs/contactUs_contact.imageset/contactUs_contact@3x.png" />
                  </span>+971 50 100 8105</a>
              </li>
              <li class="Browser">
                <a href="http://www.fleeka.ae" target="blank">
                  <span class="social-icon">
                    <img src="../../../assets/images/Assets.xcassets/ContactUs/contactUs_website.imageset/contactUs_website@3x.png" />
                  </span>www.fleeka.ae</a>
              </li>

              <!-- <li class="facebook">
                <a href="https://www.facebook.com/fleeka.ae/">
                  <span class="social-icon">
                    <img src="../../../assets/images/Assets.xcassets/ContactUs/contactUs_facebook.imageset/FB (2).png" />
                  </span>info@fleeka.ae</a>
              </li>
              <li class="twitter">
                <a href="https://twitter.com/fleeka_ae">
                  <span class="social-icon">
                    <img src="../../../assets/images/Assets.xcassets/ContactUs/contactUs_twitter.imageset/contactUs_twitter@3x.png" />
                  </span>info@fleeka_ae</a>
              </li>
              <li class="instagram">
                <a href="https://www.instagram.com/fleeka_ae/?hl=en">
                  <span class="social-icon">
                    <img src="../../../assets/images/Assets.xcassets/ContactUs/contactUs_instagram.imageset/contactUs_instagram@3x.png" />
                  </span>info@fleeka_ae</a>
              </li>
              <li class="linkedin">
                <a href="https://www.linkedin.com/company/fleeka/">
                  <span class="social-icon">
                    <img src="../../../assets/images/Assets.xcassets/ContactUs/contactUs_Linkedin.imageset/contactUs_Linkedin@3x.png" />
                  </span>Fleeka</a>
              </li> -->
            </ul>
            <div class="social-media-contact">
              <div>
                <a href="https://www.facebook.com/fleeka.ae" target="blank">
                  <!-- <img src="../../../assets/images/Assets.xcassets/ContactUs/contactUs_facebook.imageset/FB (1).png" /> -->
                  <img class="social-image-contactus" src="../../../assets/images/Facebook-blank.png" />
                </a>

              </div>
              <div>

                <a href="https://twitter.com/fleeka_ae?s=09" target="blank">
                  <img class="social-image-contactus" src="../../../assets/images/Twitter-blank.png" />
                  <!-- <img src="../../../assets/images/Assets.xcassets/ContactUs/contactUs_twitter.imageset/contactUs_twitter@2x.png" /> -->
                </a>
              </div>
              <div>

                <a href="https://www.instagram.com/fleeka_ae/?hl=en" target="blank">
                  <img class="social-image-contactus" src="../../../assets/images/Instagram-blank.png" />
                  <!-- <img src="../../../assets/images/Assets.xcassets/ContactUs/contactUs_instagram.imageset/contactUs_instagram@2x.png" /> -->
                </a>
              </div>
              <div>
                <a href="https://www.linkedin.com/company/fleeka/" target="blank">
                  <img class="social-image-contactus" src="../../../assets/images/linked-blank.png" />
                  <!-- <img src="../../../assets/images/Assets.xcassets/ContactUs/contactUs_Linkedin.imageset/contactUs_Linkedin@2x.png" /> -->
                </a>
              </div>
            </div>

            <!-- <ul class="social-icons">
              <li class="facebook">
                <a href="https://www.facebook.com/fleeka.ae/">
                  <span class="social-icon">
                    <img src="../../../assets/images/Assets.xcassets/fb.imageset/spcontact-facebook@3x.png" />
                  </span></a>
              </li>
              <li class="twitter">
                <a href="https://twitter.com/fleeka_ae">
                  <span class="social-icon">
                    <img src="../../../assets/images/Assets.xcassets/twitter.imageset/spcontact-twitter@2x.png" />
                  </span></a>
              </li>
              <li class="instagram">
                <a href="https://www.instagram.com/fleeka_ae/?hl=en">
                  <span class="social-icon">
                    <img src="../../../assets/images/Assets.xcassets/instagram.imageset/spcontact-instagram@2x.png" />
                  </span></a>
              </li>
              <li class="linkedin">
                <a href="https://www.linkedin.com/company/fleeka/">
                  <span class="social-icon">
                    <img src="../../../assets/images/Assets.xcassets/linkedin.imageset/contactUs_Linkedin@2x.png" />
                  </span></a>
              </li>
            </ul> -->

          </div>
          <div class="contact-play-store">
            <div class="row">
              <div class="b-col col-2">
                <img src="../../../assets/images/Appstore icons/app-store-apple.svg" />
              </div>
              <div class="b-col col-2">
                <img src="../../../assets/images/Appstore icons/google-play-android-app.svg" />
              </div>
            </div>
          </div>

          <!--<div class="social-media-contact">
            <div class="social-icon fb-icon">
              <a href="">
                <img src="../../../assets/images/Assets.xcassets/ContactUs/contactUs_facebook.imageset/FB (1).png" />
              </a>
            
            </div>
            <div class="social-icon">
           
              <a href="">
                <img src="../../../assets/images/Assets.xcassets/ContactUs/contactUs_twitter.imageset/contactUs_twitter@2x.png"
                />
              </a>
            </div>
            <div class="social-icon">
             
              <a href="">
                <img src="../../../assets/images/Assets.xcassets/ContactUs/contactUs_instagram.imageset/contactUs_instagram@2x.png"
                />
              </a>
            </div>
            <div class="social-icon">
              
              <a href="">
                <img src="../../../assets/images/Assets.xcassets/ContactUs/contactUs_Linkedin.imageset/contactUs_Linkedin@2x.png"
                />
              </a>
            </div>
          </div>-->
        </div>

      </mat-card-content>
    </mat-card>

  </article>
</section>