.contact{
  
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    max-height: 100%;
    place-content: center space-between;
    padding: 20px 35px;
}
.custom-page-matcard .contact .contact-details,
.custom-page-matcard .contact .social-media-contact{
    width:50%;
}
.custom-page-matcard .contact .material-icons{
    color: #d9b137;
    font-size: 18px;
    vertical-align: text-top;
}
.custom-page-matcard .contact .contact-details .contact-label {
    margin-bottom: 10px;
}
.custom-page-matcard .contact .contact-details .contact-label:last-child{
    margin-bottom: 0px;
}
.custom-page-matcard .contact .contact-details mat-label{
    font-size: 17px;
    font-weight: 500;
}
.social-media-contact {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    max-height: 100%;
    place-content: center space-between;
    padding: 20px 35px;
    align-items: center;
    background-color: #69357f;
    border-radius: 6px;
    box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.3);
}
.social-media-contact .social-icon{
    height: 55px;
    width: 55px;
    border-radius: 50%;
    border: 1px solid #d9b137;
    text-align: center;
}
.social-media-contact .social-icon img{
    margin-top: 12px;
}
.social-media-contact .social-icon a{
    display: block;
}
.social-media-contact .social-icon:hover{
    background-color: #440f5a;
    transition: 0.5s;
    box-shadow: 0px 0px 10px 2px rgba(255,255,255,0.5);
}
.social-icon {
        display: inline-block;
    height: 25px;
    width: 25px;
    position: absolute;
    top: 50%;
    text-align: center;
    left: 0;
    transform: translate(0%,-56%);
}
.social-icon img{
       max-width: 100%;
    height: 100%;
    /* position: absolute; */
    -o-object-fit: contain;
    object-fit: contain;
}
.contact-list-with-social {
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.contact-list-with-social ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.contact-list-with-social ul li{
    position: relative;
    line-height: 40px;
    padding-left: 40px;

}
.contact-list-with-social ul li a{
    text-decoration: none;
    color: #545454;
    font-weight: 500;
}
.contact-play-store img{
    max-width: 150px;
    height: auto;
}
.contact-play-store{
    margin-top: 15px;
}
ul.social-icons li {
    display: inline-block;
    margin-top: 26px;
    margin-bottom: 14px;
    width: 25px;
}
ul.social-icons li img, ul.social-icons li span {
    width: 40px !important;
    height: 65px !important;
}
.social-media-contact .social-icon {
    position: relative !important;
}
.social-media-contact {
    background: none !important;
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    padding-left: 0 !important;
    /* margin-top: 34px; */
    padding-bottom: 0 !important;
    width: 350px !important;
}
.social-media-contact .social-icon:hover{
    background-color:transparent !important;
    box-shadow: none !important;
}

/*30-08-2018 KEVAL*/
.social-image-contactus{
    width: 60px;
}
@media(max-width:1300px){
    .appstore-link {
        flex-direction: column !important;
    }
    .appstore-link .contact-play-store .b-col.col-2{
        width: 21.666667%;
    }
}
@media screen and (min-width:768px) and (max-width:1024px) and (orientation:portrait) {
    .contact{
        flex-direction: row;
        padding: 20px 20px;
    }
    .custom-page-matcard .contact .contact-details,
    .custom-page-matcard .contact .social-media-contact{
        width:100%;
    }
    .social-media-contact .social-icon{
        height: 40px;
        width: 40px;
    }
    .social-media-contact{
        padding: 20px 20px;
    }
    .social-media-contact .social-icon a{
        padding: 8px;
    }
    .social-media-contact .social-icon img {
        margin-top: -3px;
        max-width: 100%;
    }
    .social-media-contact .social-icon.fb-icon a{
        padding: 14px;
        margin-top: -6px;
    }
    .appstore-link .contact-play-store .b-col.col-2{
        width: 32.666667%;
    }
}

@media screen and (max-width:767px){
    .contact{
        flex-direction: column;
        padding: 20px 20px;
    }
    .custom-page-matcard .contact .contact-details,
    .custom-page-matcard .contact .social-media-contact{
        width:100%;
    }
    .social-media-contact .social-icon{
        height: 40px;
        width: 40px;
    }
    .social-media-contact{
        padding: 20px 20px;
    }
    .social-media-contact{
        margin-top: 30px;
    }
    .social-media-contact .social-icon a{
        padding: 8px;
    }
    .social-media-contact .social-icon img {
        margin-top: -3px;
        max-width: 100%;
    }
    .social-media-contact .social-icon.fb-icon a{
        padding: 14px;
        margin-top: -6px;
    }
    .contact-play-store .col-2{
        width: 50%;
    }
    .contact-play-store .col-2 img{
        max-width: 100%;
        height: auto;
    }
    .social-media-contact{
        width: 268px !important;
        padding: 19px 32px;
    }
    .appstore-link .contact-play-store .b-col.col-2{
        width: 50%;
    }
}