/* .how-it-work{
    padding: 20px;
} */
/* .how-it-work .inner-data-how-works{
    max-height: 550px;
    overflow-y: auto;
    position: relative;
} */
/* .how-it-work-top-head-line{
    color: #d8b038;
    font-weight: 400;
    display: block;
    padding: 15px;
    border-bottom: 2px solid #ddd;
}
.how-it-work-top-head-line strong{
    color: #d8b038;
    font-weight: 400;
  
}
.how_it_works_img{
    align-items: center;
}
.how_it_works_img img{
    max-width: 150px;
    height: auto;
    margin: auto;
    display: block;
}
.how_it_works_img p b{
font-size: 16px;
    line-height: 26px;
} */

/* @media screen and (max-width:767px){
    .how_it_works_img img{
        margin-bottom: 35px;
    }
} */
.how-it-work{padding: 20px;}