<section>
  <article>
    <div class="top-page-header">
      <div class="inner-page-heading">
        <div class="page-head-left">
          <div class="head-title-box">
            <div class="main-title" i18n dir="auto">{{"How it works" | translate}}</div>
          </div>
        </div>
      </div>
    </div>

    <mat-card class="stylecss-mat-card custom-page-matcard">
      <mat-card-content>
        <div class="about how-it-work" dir="auto">
          <div [innerHTML]="dynamicHtml"></div>
        </div>
      </mat-card-content>
    </mat-card>
  </article>
</section>
<!-- <section>
  <article>
    <div class="top-page-header">
      <div class="inner-page-heading">
        <div class="page-head-left">
          <button mat-icon-button class="back-mat-btn">
            <mat-icon aria-label="" (click)="goBack()">arrow_back</mat-icon>
          </button>
          <div class="head-title-box">
            <div class="main-title" i18n>How it works</div>
            <div class="subtitle">
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>Add Voucher</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <mat-card class="stylecss-mat-card custom-page-matcard">
      <mat-card-content>
        <div class="how-it-work-top-head-line">
          <strong i18n>How it works to become a service provider in Fleeka app</strong>
        </div>
        <div class="how-it-work">

          <div class="inner-data-how-works">
            <div class="how_it_works_img">
              <p i18n>
                <b i18n>1.</b> In order to become a member and be able to add exclusive advertising, health package and voucher offerings
                in our fleeka App, you need to register through the mobile app or online and wait until your account is reviewed
                and verified.
              </p>
              <img src="../../../assets/images/Assets.xcassets/HowItWorks/how-it-works-1-service-provider.imageset/01-how-it-work@3x.png">
            </div>
            <div class="how_it_works_img">
              <p i18n>
                <b i18n>2.</b> Once your account is verified you can choose from a big range of advertising or voucher options.
              </p>
              <img src="../../../assets/images/Assets.xcassets/HowItWorks/how-it-works-2-service-provider.imageset/02-how-it-work@3x.png">
            </div>
            <div class="how_it_works_img">
              <p i18n>
                <b i18n>3.</b> You can find the different offerings in the menu bar under Packages. Tap on Packages and chose the
                package that suits you most and click on buy now.
              </p>
              <img src="../../../assets/images/Assets.xcassets/HowItWorks/how-it-works-3-service-provider.imageset/03-how-it-work@3x.png">
            </div>
            <div class="how_it_works_img">
              <p i18n>
                <b i18n>4.</b> You will be contacted by a fleeka sales team member to confirm your package and discuss additional
                promotional offers that might be available by the time of purchasing.
              </p>
              <img src="../../../assets/images/Assets.xcassets/HowItWorks/how-it-works-4-service-provider.imageset/04-how-it-work@3x.png">
            </div>
            <div class="how_it_works_img">
              <p i18n>
                <b i18n>5.</b> After confirmation your advertisement/voucher package will go live and will be available for fleeka
                users.
              </p>
              <img src="../../../assets/images/Assets.xcassets/HowItWorks/how-it-works-5-service-provider.imageset/05-how-it-work@3x.png">
            </div>
          </div>
        </div>
      </mat-card-content>
    </mat-card>

  </article>
</section> -->