section article{
    background-color: #fff;
    box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.3);
    border-radius: 3px;
    margin: 25px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    place-content:flex-start flex-start;
    align-items: flex-start;
    max-width: 90%;
    margin: 30px auto 8px;
    font-family: Roboto,"Helvetica Neue",sans-serif;
}
mat-card-content{
    display: flex;
    flex-direction: column;
    place-content: flex-start flex-start;
    align-items: flex-start;
    width: 100%;
}
.all-packages form{
    width: 100%;    
}
.inner-ad-packages .inner-package-item mat-card-subtitle {
    color: rgba(0,0,0,.54);
    display: flex;
    line-height: 25px;
}
.voucher-title h3{
    background-color: #ebebeb;
    margin: 0px 0px 10px;
    padding: 10px 15px;
    border-radius: 2px;
    border: 1px solid #ddd;
    font-size: 16px;
    color: #69357f;
}
.voucher_packages{
    margin-bottom: 20px;
}
.package-title{
    display: flex;
    flex-direction: row;
    place-content: center flex-start;
    align-items: center;
}
.package-title mat-card-subtitle{
    font-weight: 600;
    color: #545454;
    /*margin-right: 10px;*/
}
.inner-package-item {
    display: flex;
    flex-direction: column;
    place-content: flex-start;
    align-items: flex-start;
    /*margin-bottom: 10px;*/
}
.voucher-actions{
    display: flex;
    flex-direction: row;
    place-content:flex-start;
    align-items: flex-start;
    /*margin-top: 5px;*/
}
.voucher-actions mat-slide-toggle:last-child{
    margin-left: 30px;
}
.single-voucher-packages{
    display: flex;
    /*flex-direction: row;*/
    flex-direction: column;
    place-content:flex-start space-between;
    align-items: flex-start;
}
.single-package-item{
    display: flex;
    flex-direction: row;
    place-content:flex-start space-between;
    align-items: center;
    max-width: 320px;
    min-width: 100%;
    /*margin-bottom: 10px;*/
}
.inner-ad-packages{
    display: flex;
    /*flex-direction: row;*/
    flex-direction: column;
    place-content: center space-between;
}
.request-quote-btn{
    background-color: #d8b237;
    border-radius: 50px;
    padding: 15px 20px;
    font-size: 16px;
    line-height: normal;
}
.package-title button .material-icons{
    /*color:#875d99;*/
        color: #d8b237;
}
mat-card-actions{
        display: flex;
    align-items: center;
    flex-direction: row;
    place-content: center;
    padding: 10px 0px;
}
@media (min-width:768px) and (max-width:1023px){
    section article{
        max-width: 80%;
    }
}
@media screen and (max-width:767px){
    .inner-ad-packages,.single-voucher-packages{
        flex-direction: column;
        margin-top: 0px;
    }
    .inner-ad-packages .inner-package-item{
        margin-bottom: 15px;
    }
    .single-package-item[_ngcontent-c18] {
        max-width: 300px;
        min-width: 100%;
        margin-bottom: 10px;
    }
    section article{
        max-width: 80%;
    }
    .voucher-actions[_ngcontent-c18] mat-slide-toggle[_ngcontent-c18]:last-child {
        margin-left: 20px;
    }
}
@media screen and (max-width:767px) and (orientation:portrait){
    .single-package-item[_ngcontent-c18] {
        max-width: 300px;
        min-width: 100%;
        margin-bottom: 10px;
    }
}
@media screen and (max-width:320px){
    .voucher-actions mat-slide-toggle:last-child {
        margin-left: 15px !important;
    }
    .voucher-actions mat-slide-toggle label span.mat-slide-toggle-content{
        font-size: 12px !important;
    }
}