<!-- <p>
  banner-images works!
</p> -->
<section>
  <article>
    <!--<mat-card-title>
      Packages
    </mat-card-title>-->
    <mat-card-content class="all-packages">

      <form #PackageForm="ngForm">
        <div *ngIf="image" class="input-img-box">
          <div *ngFor='let img of image'>
            <button *ngIf="img" matTooltip="Remove" matTooltipPosition="left" (click)="Reset(img, i)" mat-icon-button color="primary">
              <i class="material-icons">
                close
              </i>
            </button>
            <img *ngIf='img' [src]="img" height="200">
          </div>

          <br/>
        </div>
        <div>
          <input #myInput type="file" placeholder="File Name" name="bannerImages" multiple (change)="onSelectFile($event)">
        </div>
        <label>You only have to choose five images for banner</label>
        <br/>
        <div>
          <button mat-raised-button color="primary">Submit</button>
        </div>

      </form>
    </mat-card-content>
  </article>
</section>