.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
  box-shadow: 3px 0 6px rgba(0,0,0,.24);
}
.user-login-menubar{
  margin-top: -8px;
  color: #d9b137;
}
.user-login-menubar .user-menu-bg {
  min-height: 150px;
  background-size: 100%;
  background-position: center;
  position: relative;
}
.user-login-menubar .user-menu-bg:after{
   position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, rgba(105, 53, 127,0.8), rgba(105, 53, 127,0.8));
}
.user-login-menubar .user-menu-bg .user-profile-data{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
  font-family: Roboto,"Helvetica Neue",sans-serif;
  min-width: 150px;
  text-align: center;
}
.user-login-menubar .user-menu-bg .user-profile-data .user-profile-img{
  height: 70px;
  width: 70px;
  border-radius: 50%;
  overflow: hidden;
      margin: 0px auto 12px;
}
.user-login-menubar .user-menu-bg .user-profile-data .user-profile-img img{
  /* max-width: 100%;
  height: auto;
  margin: auto */
  
  max-width: 100%;
  /* height: auto; */
  width: 100%;
  height: 100%;
  /* position: absolute; */
  -o-object-fit: cover;
  object-fit: cover;
  margin: auto;
}
.user-login-menubar .user-menu-bg .user-profile-data h4{
  margin: 0px;
  font-size: 13px;
  font-weight: 500;
}
mat-expansion-panel .mat-list-item-content, mat-expansion-panel .mat-list-item-content .inner-service-list.ng-star-inserted{width:100%; display:block !important;}
mat-nav-list a  span p.arabic_menu{
  direction: rtl;
  margin-left: 85px;
}

.activeme {
  background: #69357f !important;
  color: #e0c158;
}

@media screen and (max-height:568px){
  .user-login-menubar .user-menu-bg .user-profile-data .user-profile-img {
    height: 50px;
    width: 50px;
    margin: 0px auto 8px;
  }
  .user-login-menubar .user-menu-bg {
    min-height: 120px;
  }
}