<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport="true" [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="!(isHandset$ | async)">
    <mat-toolbar color="primary" class="top-logo-area" i18n dir="auto">{{"Fleeka" | translate }}</mat-toolbar>
    <mat-nav-list>
      <div class="user-login-menubar">
        <div class="user-menu-bg" style="">
          <div class="user-profile-data">
            <div class="user-profile-img">
              <img src="{{service.clinic_img}}">
              <!-- <img src="../../assets/images/default.png"> -->
            </div>
            <!-- <h4>{{userFormData.serviceProviderDocument.name}}</h4> -->
            <span *ngIf="service.language=='en'">{{service.clinic_name.name}}</span>
            <span *ngIf="service.language=='ar'" dir="auto">{{service.clinic_name.nameAr}}</span>
          </div>
        </div>
      </div>
      <!-- <a mat-list-item *ngFor="let m of menuList;let i=index" (click)="redirectToPage(m,i)" [ngClass]="{'activeme' : i==activeIndex}">
        <span *ngIf="service.language=='en'">
          {{m.title}}
        </span>
        <span *ngIf="service.language=='ar'">
          <p class="arabic_menu">{{m.titleAr}}</p>
        </span>

      </a> -->

      <a mat-list-item routerLink="/main/dashboard" routerLinkActive="activeme" dir="auto">{{"Dashboard" |
        translate}}</a>
      <a mat-list-item routerLink="/main/voucher" routerLinkActive="activeme" dir="auto">{{"Voucher Status" |
        translate}}</a>
      <a mat-list-item routerLink="/main/dashboard/package" routerLinkActive="activeme" dir="auto">{{"Package" |
        translate}}</a>
      <a mat-list-item routerLink="/main/cms/how-it-works" routerLinkActive="activeme" dir="auto">{{"How it works" |
        translate}}</a>
      <a mat-list-item routerLink="/main/settings" routerLinkActive="activeme" dir="auto">{{"Settings" | translate}}</a>
      <a mat-list-item routerLink="/main/cms/about-us" routerLinkActive="activeme" dir="auto">{{"About" |
        translate}}</a>
      <a mat-list-item routerLink="/main/cms/faq" routerLinkActive="activeme" dir="auto">{{"FAQ's" | translate}}</a>
      <a mat-list-item routerLink="/main/cms/contact-us" routerLinkActive="activeme" dir="auto">{{"Contact Us" |
        translate}}</a>
      <a mat-list-item routerLink="/main/my-account/profile" routerLinkActive="activeme" dir="auto">{{"Profile" |
        translate}}</a>
      <a mat-list-item (click)="logout()" dir="auto">{{"Logout" | translate}}</a>


      <!--<a mat-list-item href="service-types">service-types</a>
      <a mat-list-item href="service-provider">Service Provider</a>
      <a mat-list-item href="package/service-package">Service Package</a>
      <a mat-list-item href="customer">Customer</a>
      <a mat-list-item href="package/voucher">Voucher</a> -->



    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()" *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>

      <!-- <span>{{m.title}}</span> -->

      <!-- <button mat-icon-button class="more-button" mode="over" align="end" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
        <mat-icon>more_vert</mat-icon>
      </button> -->
      <!-- <mat-menu #menu="matMenu" xPosition="before" align="end">
        <a mat-list-item href="app/my-account/profile">My Profile</a>
        <a mat-list-item href="my-account/change-password">Change Password</a>
        <button mat-menu-item>
          <a href="main/my-account/profile" style="text-decoration: none" i18n>My Profile</a>
        </button>
        <button mat-menu-item>
          <a href="main/my-account/change-password" style="text-decoration: none">Change Password</a>
        </button>
      </mat-menu> -->

    </mat-toolbar>

    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>