<div class="registration-page-design">
  <div class="row">
    <div class="b-col col-6 registration-mobile registration-ipad">
      <div class="registration-page-left">
        <img src="./assets/images/loginimg.jpg" alt="login-img" />
      </div>
    </div>
    <div class="b-col col-6 registration-mobile registration-ipad">
      <div class="register-page-right">
        <h3 class="sp"> {{'Service Provider' | translate }} </h3>
        <!-- (ngSubmit)="spthankyou(form)" -->
        <form [formGroup]="form">
          <div class="user-img">
            <div class="img-part">
              <input placeholder="Upload Image" type="file" (change)="onSelectFile($event)" required>
              <div *ngIf="image" class="input-img-box preview-img">
                <img [src]="image" height="100" width="150">
                <!-- <span>Upload Photo</span> -->
              </div>
              <span>{{'Upload Photo' | translate }}</span>
            </div>
            <button mat-icon-button class="user-img-upload-icon">
              <mat-icon>
                <i class="material-icons">
                  add_circle
                </i>
              </mat-icon>
            </button>
          </div>

          <div class="form-details">
            <mat-form-field class="justifier">
              <input matInput placeholder="{{'Establishment Name' | translate }}" formControlName="name" type="text" required maxlength="30"
                autofocus>
              <mat-error *ngIf="form.controls['name'].errors?.required">{{'You must enter a value' | translate }}</mat-error>
              <mat-error *ngIf="form.controls['name'].hasError('maxlength')">{{'Your phone cannot exceed 50 characters.' | translate }}</mat-error>
            </mat-form-field>
            <mat-form-field class="justifier">
              <input matInput placeholder="{{'Name of User' | translate }}" formControlName="firstName" type="text" required maxlength="30">
              <mat-error *ngIf="form.controls['firstName'].errors?.required">{{'You must enter a value' | translate }}</mat-error>
            </mat-form-field>
            <mat-form-field class="justifier">
              <input matInput placeholder="{{'Enter your email' | translate }}" formControlName="email" type="email" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
              <mat-error *ngIf="form.controls['email'].hasError('required')">{{'You must enter a value' | translate }}</mat-error>
              <mat-error *ngIf="form.controls['email'].hasError('pattern')">{{'This email address is invalid' | translate }}</mat-error>
            </mat-form-field>
            <mat-form-field class="country-code-with-phoneNumber">
              <mat-select placeholder="Country Code" #singleSelect formControlName="callingCode" name="callingCode">
                <!-- <ngx-mat-select-search [formControl]="bankFilterCtrl"></ngx-mat-select-search> -->
                <mat-option *ngFor="let phonePrifix of countryCallingCode" [value]="phonePrifix.countryCode">
                  <img src="{{phonePrifix.flag}}" style="height: 15px; width: 30px"> &nbsp;(+{{phonePrifix.countryCode}})&nbsp; {{phonePrifix.name}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="form.controls['callingCode'].hasError('required')">You must have to select country calling code</mat-error>
            </mat-form-field>

            <mat-form-field class="justifier country-calling-code country-code-with-phoneNumber">
              <input matInput placeholder="{{'Enter your Phone Number' | translate }}" type="text" formControlName="phoneNumber" name="phone_number"
                required maxlength="16" (keypress)="only_number($event)">
              <mat-error *ngIf="form.controls['phoneNumber'].hasError('minlength')">{{'Your phone must be at least 9 characters long.' | translate }}</mat-error>
              <mat-error *ngIf="form.controls['phoneNumber'].hasError('maxlength')">{{'Your phone cannot exceed 16 digit.' | translate }}</mat-error>
              <mat-error *ngIf="form.controls['phoneNumber'].hasError('required')">{{'You must enter a value' | translate }}</mat-error>
            </mat-form-field>


            <!-- <international-phone-number formControlName="phoneNumber" placeholder="{{'Enter your Phone Number' | translate }}" [maxlength]="20"
              [defaultCountry]="'in'" matInput required name="phone_number"></international-phone-number> -->

            <mat-form-field class="justifier">
              <input matInput placeholder="{{'Enter password' | translate }}" type="password" formControlName="password" required formControlName="password"
                minlength="6" maxlength="15">
              <mat-error *ngIf="form.controls['password'].hasError('required')" class="warn-color">{{'Please enter password' | translate }}
              </mat-error>
              <mat-error *ngIf="form.controls.password.hasError('minlength') && form.controls.password.touched" class="mat-text-warn">
                {{'Password must be at least 6 characters long.' | translate }}
              </mat-error>
              <mat-error *ngIf="form.controls.password.hasError('maxlength') && form.controls.password.touched" class="mat-text-warn">
                {{'Password cannot exceed 15 characters.' | translate }}
              </mat-error>
            </mat-form-field>
            <mat-form-field class="justifier last-password-sec">
              <input matInput placeholder="{{'Enter confirm password' | translate }}" type="password" formControlName="confirm_password"
                required formControlName="confirm_password" minlength="6" maxlength="15">
              <mat-error *ngIf="form.controls['confirm_password'].hasError('required')" class="warn-color">{{'Please enter confirm password' | translate }}</mat-error>
              <!-- <span class="passworddonotmatch" *ngIf="form.errors?.matchingPasswords && form.controls.confirm_password.touched">Password mismatch</span> -->
            </mat-form-field>
            <span class="passworddonotmatch new-pass-sec" *ngIf="form.errors?.matchingPasswords && form.controls.confirm_password.touched">
              {{'Password and Confirm password are not equal' | translate }}
            </span>
            <div class="form-bottom-part register-part custom_reg_btn">
              <button type="submit" mat-raised-button color="primary" class="register-btn" (click)="registration(form)">{{ "Register" | translate }}</button>
              <div class="login-link">
                <label> {{ "Already have an Account?" | translate }}
                  <a href="auth/login">{{ "Login" | translate }}</a>
                </label>
              </div>
            </div>
            <div class="reg-confirm">
              {{ 'By clicking "REGISTER" I agree to Terms & Condition' | translate }}
            </div>
          </div>
        </form>

      </div>

    </div>
  </div>
</div>