.last-password-sec {
    padding-bottom: 0;
}
.last-password-sec .mat-form-field-wrapper {
    margin-bottom: 0 !important;
}
.new-pass-sec {
    color: #f44336;
    font-size: 12px;
    position: relative;
    top: -4px;
    font-family: Roboto,"Helvetica Neue",sans-serif;
}
.register-btn{
	background-color: #471e5a;
}
/* 01-10-2018*/
mat-form-field.justifier.mat-form-field.ng-tns-c13-5.mat-primary.mat-form-field-type-mat-input.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-hide-placeholder.ng-untouched.ng-pristine.ng-invalid{
    width: 70%;
}

/* 05-10-2018 */
.country-code-with-phoneNumber{
    float: left;
    width: 50% !important;
}
@media screen and (min-width:1024px){

.custom_reg_btn{
    margin-top:15px;
}
}
.registration-page-design .register-page-right{
    margin: 8% auto 0%;
}