
.mat-dialog-actions.info-actions{
    margin-bottom: 0px !important;
    text-align: right;
    display: block;
    padding: 0px !important;
}
.mat-dialog-actions.info-actions button,
.modal-confirmation-action button.cancel-btn {
    text-transform: uppercase;
    color: #d9b137;
        padding: 0;
    line-height: 0px;
    text-align: right;
}
.mat-dialog-content{ 
    font-family: Roboto,"Helvetica Neue",sans-serif;
}
.mat-dialog-actions.contact-action  {
    margin-bottom: 0px !important;
    text-align: right;
    display: block;
    padding: 0px !important;
}
.inner-info-modal-data table{
    width: 406px;
}
.inner-info-modal-data td.timer {
    display: flex;
    flex-direction: row;
    place-content: center space-between;
    align-items: center;
}
.inner-info-modal-data td.timer input{
    max-width: 90px;
}
.modal-confirmation-action{
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    max-height: 100%;
    place-content: center space-between;
    align-items: center;
    
}
.info-modal-content .inner-info-modal-data table tr td{
    min-width: 50%;
    padding: 5px;
}
.info-modal-content .inner-info-modal-data table tr td:first-child{
    color: #d9b137;
}
.info-modal-content .inner-info-modal-data table tr td:last-child{
    color: #69357f;
}
.info-modal-content .inner-info-modal-data table tr td:last-child::before{
    content: ":";
    margin-right: 5px;
}
.info-modal-content .description-block{
    padding: 20px 0px;
    border-top: 1px solid #ddd;
    text-align: justify;
}
.info-modal-content .description-block h4{
    margin: 0px 0px 10px;
    color: #69357f;
}
.info-modal-content .description-block p{
    margin: 0px;
    color: #545454;
    font-size: 12px;
}
.info-modal-content .description-block p::first-letter{
    font-size: 18px;
}
/*27-8-18 sl css*/
.type-service-section span {
    color: #dcb746;
    padding-left: 8px;
    margin-top: 6px;
    float: left;
    width: 32.5%;
    /* width:34%; */
}
.service-name {
    float: left;
    width: 52%;
    color: #4b265b;
    margin-bottom: 2px;
    margin-left: -9px;
    /* background-color: red */
}
.service-type-name-loop{
    margin-left: 15px;
    margin-top: -17px;
    color: #69357f;
}
.service-name .service-name.ng-star-inserted p {
    margin-bottom: 5px;
    /* margin-left: 0; */
}
.custom_space tr td {
    padding-bottom: 10px !important;
}
/* 01-10-2018 css*/
.info_service_name.ng-star-inserted {
    margin-left: 9px;
}

.info_service_name_arabic.ng-star-inserted {
    top: 0;
    /* float: left; */
    /*margin-left: 19px;*/
    margin-left: 207px;
}
/*27-8-18 sl css*/
@media screen and (max-width:767px){
   .info-modal-content .inner-info-modal-data table tr td{
        font-size: 12px;
    }
    .mat-dialog-actions.info-actions button {
        font-size: 14px;
        text-align: right;
    }
    .info-modal-content .description-block h4{
        margin: 0px 0px 7px;
        color: #69357f;
        font-size: 16px;
    }
    .info-modal-content .description-block p {
        font-size: 12px;
    }
    .info-modal-content .description-block p::first-letter{
        font-size: 16px;
    }    
    .inner-info-modal-data table {
        width: 100%;
    }
    .inner-info-modal-data td.timer input {
        max-width: 70px;
    }
    .inner-info-modal-data td.timer{
        flex-direction: column;
        align-items: flex-start;
    }
    .inner-info-modal-data td.timer .saperator-to{
        margin: 10px 0px ;
            margin: 4px 0px;
    text-indent: 10px;
    }
    .type-service-section span {
        font-size: 12px;
        width: 45%;
    }
    .service-name{
        font-size: 12px;
        width: 51%;
    }
}
@media screen and (max-width:320px){
   .info-modal-content .inner-info-modal-data table tr td{
        font-size: 10px;
    }
    .mat-dialog-actions.info-actions button {
        font-size: 12px;
        text-align: right;
    }
    .info-modal-content .description-block h4{
        margin: 0px 0px 0px;
        color: #69357f;
        font-size: 14px;
    }
    .info-modal-content .description-block p {
        font-size: 10px;
    }
    .info-modal-content .description-block p::first-letter{
        font-size: 14px;
    }
    .inner-info-modal-data {
        font-size: 12px;
        margin: 0px -10px;
    }    
}