<div mat-dialog-actions class="info-actions">
    <!--<button mat-button (click)="yes()">Yes</button>-->
    <button *ngIf="canEdit==false" mat-button (click)="edit()">{{"EDIT" | translate}}</button>
    <button *ngIf="canEdit==true" mat-button (click)="save()">{{"SAVE" | translate}}</button>

</div>
<div mat-dialog-content>
    <div class="info-modal-content" *ngIf="canEdit==false">
        <div class="inner-info-modal-data">
            <table>

                <tr>
                    <td i18n dir="auto">{{"Parking Access" | translate}}</td>
                    <td *ngIf="data.infoData.parkingAccess==true">{{"Yes" | translate}}</td>
                    <td *ngIf="data.infoData.parkingAccess==false">{{"No" | translate}}</td>
                </tr>
                <tr *ngIf="data.infoData.parkingAccess==true">
                    <td i18n dir="auto">{{"Parking Minutes" | translate}}</td>
                    <td>{{data.infoData.parkingMinutes}}</td>
                </tr>
                <tr>
                    <td i18n dir="auto">{{"Wheelchair Access" | translate}}</td>
                    <td *ngIf="data.infoData.wheelChairAccess==true">{{"Yes" | translate}}</td>
                    <td *ngIf="data.infoData.wheelChairAccess==false">{{"No" | translate}}</td>
                </tr>
                <tr>
                    <td i18n dir="auto">{{"Wifi Access" | translate}}</td>
                    <td *ngIf="data.infoData.wifiAcces==true">{{"Yes" | translate}}</td>
                    <td *ngIf="data.infoData.wifiAcces==false">{{"No" | translate}}</td>
                </tr>
                <tr>
                    <td i18n dir="auto">{{"Opening Hours" | translate}}</td>
                    <td>{{data.infoData.openingTime}}
                        <span dir="auto">{{"to" | translate}}</span> {{data.infoData.closingTime}} </td>
                </tr>
            </table>

            <div class="type-service-section">
                <span i18n dir="auto">{{"Type of Service" | translate}}</span>
                <div [className]="service.language=='ar' ? 'arabic-lang-set' : 'service-name'">
                    <div *ngFor="let st of data.infoData._serviceType " [className]="service.language=='ar' ? 'info_service_name_arabic' : 'info_service_name'">:
                        <p class="service-type-name-loop" *ngIf="service.language=='en'" dir="auto"> {{st.name}}</p>
                        <p class="service-type-name-loop" *ngIf="service.language=='ar'" dir="ltr"> {{st.nameAr}}</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="description-block">
            <h4 i18n>Description</h4>
            <p>
                {{data.infoData.description}}
            </p>
        </div> -->
    </div>

    <div *ngIf="canEdit==true">
        <form #Form="ngForm">
            <div class="inner-info-modal-data">
                <table class="custom_space">
                    <!-- <tr>
                        <td i18n>Type of Service</td>
                        <td i18n *ngFor='let serviceTypeName of data.infoData._serviceType'>{{serviceTypeName.name}}</td>
                    </tr> -->
                    <tr>
                        <td i18n dir="auto">{{"Parking Access" | translate}}</td>
                        <td>
                            <mat-slide-toggle (change)="onChangeParkingAccess($event.checked)" class="example-margin" [checked]="data.infoData.parkingAccess"></mat-slide-toggle>
                        </td>

                    </tr>
                    <tr *ngIf="data.infoData.parkingAccess==true" class="parking-access-content">
                        <td i18n dir="auto">{{"Parking Minutes" | translate}}</td>
                        <td>
                            <mat-form-field>
                                <input dir="auto" type="text" matInput placeholder="{{'PARKING MINUTES' | translate }}" i18n-placeholder name="parkingMinutes"
                                    [(ngModel)]="data.infoData.parkingMinutes" #parkingMinutes="ngModel" maxlength="5" (keypress)="only_number($event)">
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td i18n dir="auto">{{"Wheelchair Access" | translate}}</td>
                        <td>
                            <mat-slide-toggle (change)="onChangewheelChairAccess($event.checked)" class="example-margin" [checked]="data.infoData.wheelChairAccess"></mat-slide-toggle>
                        </td>
                    </tr>
                    <tr>
                        <td i18n dir="auto">{{"Wifi Access" | translate}}</td>
                        <td>
                            <mat-slide-toggle (change)="onChangewifiAcces($event.checked)" class="example-margin" [checked]="data.infoData.wifiAcces"></mat-slide-toggle>
                        </td>
                    </tr>
                    <tr>
                        <td i18n dir="auto">{{"Opening Hours" | translate}}</td>
                        <td class="timer">
                            <div class="open-time">
                                <input placeholder="12hr format (default settings)" i18n-placeholder aria-label="12hr format" name="openingTime" [ngxTimepicker]="openingTime"
                                    readonly [(ngModel)]="data.infoData.openingTime" value="{{data.infoData.openingTime}}">
                                <ngx-material-timepicker #openingTime></ngx-material-timepicker>
                            </div>
                            <span class="saperator-to" dir="auto">{{"to" | translate}}</span>
                            <div class="close-time">
                                <input placeholder="12hr format (default settings)" i18n-placeholder aria-label="12hr format" name="closingTime" [ngxTimepicker]="closingTime"
                                    readonly [(ngModel)]="data.infoData.closingTime" value="{{data.infoData.closingTime}}">
                                <ngx-material-timepicker #closingTime></ngx-material-timepicker>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

        </form>
        <!-- <div class="contact-action mat-dialog-actions modal-confirmation-action">
            <button mat-raised-button class="cancel-btn" (click)="cancel()">Cancel</button>
        </div> -->
    </div>

</div>
<div class="contact-action mat-dialog-actions modal-confirmation-action">
    <!-- <button mat-raised-button color="primary">Submit</button> -->
    <button mat-raised-button class="cancel-btn" [mat-dialog-close]="cancelWithOutEdit" (click)="cancel()">{{"CANCEL" | translate}}</button>
</div>