<section>
  <article>
    <div class="top-page-header">
      <div class="inner-page-heading">
        <div class="page-head-left">
          <button mat-icon-button class="back-mat-btn">
            <mat-icon aria-label="" (click)="goBack()">arrow_back</mat-icon>
          </button>
          <div class="head-title-box">
            <div class="main-title" i18n dir="auto"> {{"Reviews" | translate}} </div>
          </div>
        </div>
      </div>
    </div>

    <mat-card class="stylecss-mat-card custom-page-matcard">
      <mat-card-content>
        <mat-tab-group>
          <mat-tab label="{{'Review' | translate}}">
            <!-- <h3>Review</h3> -->
            <div class="row review-dashboard-ratting">
              <div class="b-col col-4" *ngFor="let review of reviews">
                <mat-card class="customer-rating-card">
                  <mat-card-header>
                    <div class="profile-head">
                      <div class="customer-profile-img">
                        <img src="{{review._user.imageUrl}}" />
                      </div>
                      <div class="customer-detail">
                        <div class="name">
                          <p>{{review._user.firstName}}</p>
                        </div>
                        <div class="ratings">

                          <div *ngIf="review.rating== '1'">
                            <ul>
                              <li>
                                <i class="material-icons rated">star</i>
                              </li>
                              <li>
                                <i class="material-icons ">star</i>
                              </li>
                              <li>
                                <i class="material-icons ">star</i>
                              </li>
                              <li>
                                <i class="material-icons ">star</i>
                              </li>
                              <li>
                                <i class="material-icons">star</i>
                              </li>
                            </ul>
                          </div>
                          <div *ngIf="review.rating== '2'">
                            <ul>
                              <li>
                                <i class="material-icons rated">star</i>
                              </li>
                              <li>
                                <i class="material-icons rated">star</i>
                              </li>
                              <li>
                                <i class="material-icons ">star</i>
                              </li>
                              <li>
                                <i class="material-icons ">star</i>
                              </li>
                              <li>
                                <i class="material-icons">star</i>
                              </li>
                            </ul>
                          </div>
                          <div *ngIf="review.rating== '3'">
                            <ul>
                              <li>
                                <i class="material-icons rated">star</i>
                              </li>
                              <li>
                                <i class="material-icons rated">star</i>
                              </li>
                              <li>
                                <i class="material-icons rated">star</i>
                              </li>
                              <li>
                                <i class="material-icons ">star</i>
                              </li>
                              <li>
                                <i class="material-icons">star</i>
                              </li>
                            </ul>
                          </div>
                          <div *ngIf="review.rating== '4'">
                            <ul>
                              <li>
                                <i class="material-icons rated">star</i>
                              </li>
                              <li>
                                <i class="material-icons rated">star</i>
                              </li>
                              <li>
                                <i class="material-icons rated">star</i>
                              </li>
                              <li>
                                <i class="material-icons rated">star</i>
                              </li>
                              <li>
                                <i class="material-icons">star</i>
                              </li>
                            </ul>
                          </div>
                          <div *ngIf="review.rating== '5'">
                            <ul>
                              <li>
                                <i class="material-icons rated">star</i>
                              </li>
                              <li>
                                <i class="material-icons rated">star</i>
                              </li>
                              <li>
                                <i class="material-icons rated">star</i>
                              </li>
                              <li>
                                <i class="material-icons rated">star</i>
                              </li>
                              <li>
                                <i class="material-icons rated">star</i>
                              </li>
                            </ul>
                          </div>

                        </div>
                      </div>
                    </div>

                    <div class="review-date">
                      {{review.updatedAt | date:'d/MM/yyyy'}}
                    </div>
                  </mat-card-header>
                  <mat-card-content>
                    <div class="review-content">
                      <div class="review-text">
                        <p>{{review.comment}}</p>
                        <p>{{review.review}}</p>
                      </div>
                      <!-- <button mat-icon-button>
                                                <mat-icon aria-label="">keyboard_arrow_right</mat-icon>
                                            </button> -->
                      <button mat-icon-button (click)="comment(review)">
                        <i class="material-icons">
                          comment
                        </i>
                      </button>
                    </div>
                  </mat-card-content>
                </mat-card>
              </div>
              <div *ngIf='reviews?.length == 0'>
                <h3 dir="auto">{{"No Data Found" | translate}}</h3>
              </div>
            </div>
          </mat-tab>
        </mat-tab-group>
      </mat-card-content>
    </mat-card>
  </article>
</section>















<!--<div class="row">
  <div class="b-col col-4" *ngFor="let review of reviews">
    <mat-card class="customer-rating-card">
      <mat-card-header>
        <div class="profile-head">
          <div class="customer-profile-img">
            <img src="../assets/images/profile1.jpg" />
          </div>
          <div class="customer-detail">
            <div class="name">
              <p>{{review.userName}}</p>
            </div>
            <div class="ratings">
              <ul>
                <li>
                  <i class="material-icons rated">star</i>
                </li>
                <li>
                  <i class="material-icons rated">star</i>
                </li>
                <li>
                  <i class="material-icons rated">star</i>
                </li>
                <li>
                  <i class="material-icons rated">star</i>
                </li>
                <li>
                  <i class="material-icons">star</i>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="review-date">
          {{review.date | date:'d/MM/yyyy'}}
        </div>
      </mat-card-header>
      <mat-card-content>
        <div class="review-content">
          <div class="review-text">
            <p>{{review.review}}</p>
          </div>
          <button mat-icon-button>
                                                <mat-icon >keyboard_arrow_right</mat-icon>
                                            </button>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>-->
<!-- <article class="review-comments">
  <div class="commet-box">
    <div class="comment-head-part">

      <mat-card class="comment-review-card">
        <div class="comment-head-left">
          <div class="user-detail">
            <div class="user-img">
              <img src="/assets/images/profile1.jpg" />
            </div>

            <div class="user-data">
              <h4>Bright Smile Dental Clinic</h4>
              <ul>
                <li><i class="material-icons">star</i></li>
                <li><i class="material-icons">star</i></li>
                <li><i class="material-icons">star</i></li>
                <li><i class="material-icons">star</i></li>
                <li><i class="material-icons">star_border</i></li>
              </ul>
              <div class="main-comment">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                  to make a type specimen book.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="comment-head-right">
          <button mat-icon-button class="more-button" mode="over" align="end" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
        <mat-icon>more_vert</mat-icon>
      </button>
          <mat-menu #menu="matMenu" xPosition="before" align="end">
            <button mat-menu-item>Delete</button>
            <button mat-menu-item>Edit</button>
          </mat-menu>
        </div>
      </mat-card>

    </div>
    <div class="comments-lists">
      <mat-list role="list">
        <mat-list-item role="listitem">
          <div class="comment-head-left">
            <div class="user-detail">
              <div class="user-img">
                <img src="/assets/images/profile1.jpg" />
              </div>

              <div class="user-data">
                <h4>Bright Smile Dental Clinic</h4>
                <ul>
                  <li><i class="material-icons">star</i></li>
                  <li><i class="material-icons">star</i></li>
                  <li><i class="material-icons">star</i></li>
                  <li><i class="material-icons">star</i></li>
                  <li><i class="material-icons">star_border</i></li>
                </ul>
                <div class="main-comment">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                    it to make a type specimen book.</p>
                </div>
              </div>
            </div>
          </div>
        </mat-list-item>
        <mat-list-item role="listitem">
          <div class="comment-head-left">
            <div class="user-detail">
              <div class="user-img">
                <img src="/assets/images/profile1.jpg" />
              </div>

              <div class="user-data">
                <h4>Bright Smile Dental Clinic</h4>
                <ul>
                  <li><i class="material-icons">star</i></li>
                  <li><i class="material-icons">star</i></li>
                  <li><i class="material-icons">star</i></li>
                  <li><i class="material-icons">star</i></li>
                  <li><i class="material-icons">star_border</i></li>
                </ul>
                <div class="main-comment">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                    it to make a type specimen book.</p>
                </div>
              </div>
            </div>
          </div>
        </mat-list-item>

<mat-list-item role="listitem">
          <div class="comment-head-left">
            <div class="user-detail">
              <div class="user-img">
                <img src="/assets/images/profile1.jpg" />
              </div>

              <div class="user-data">
                <h4>Bright Smile Dental Clinic</h4>
                <ul>
                  <li><i class="material-icons">star</i></li>
                  <li><i class="material-icons">star</i></li>
                  <li><i class="material-icons">star</i></li>
                  <li><i class="material-icons">star</i></li>
                  <li><i class="material-icons">star_border</i></li>
                </ul>
                <div class="main-comment">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                    it to make a type specimen book.</p>
                </div>
              </div>
            </div>
          </div>
        </mat-list-item>

<mat-list-item role="listitem">
          <div class="comment-head-left">
            <div class="user-detail">
              <div class="user-img">
                <img src="/assets/images/profile1.jpg" />
              </div>

              <div class="user-data">
                <h4>Bright Smile Dental Clinic</h4>
                <ul>
                  <li><i class="material-icons">star</i></li>
                  <li><i class="material-icons">star</i></li>
                  <li><i class="material-icons">star</i></li>
                  <li><i class="material-icons">star</i></li>
                  <li><i class="material-icons">star_border</i></li>
                </ul>
                <div class="main-comment">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                    it to make a type specimen book.</p>
                </div>
              </div>
            </div>
          </div>
        </mat-list-item>


      </mat-list>
    </div>
  </div>
</article> -->