<section>
  <article>
    <div class="top-page-header">
      <div class="inner-page-heading">
        <div class="page-head-left">
          <div class="head-title-box">
            <div class="main-title" i18n>{{"About" | translate}}</div>
          </div>
        </div>
      </div>
    </div>

    <mat-card class="stylecss-mat-card custom-page-matcard">
      <mat-card-content>
        <div class="about" dir="auto">
          <div [innerHTML]="dynamicHtml"></div>
        </div>
      </mat-card-content>
    </mat-card>
  </article>
</section>