<div mat-dialog-content class="proceed-modal-content">

    <!-- confirmation-dialog -->
    <div *ngIf="!showThankYou">
        <div class="thumbnail-img">
            <img src="/assets/images/Assets.xcassets/contact-popUp_Package.imageset/contact-popUp_Package@3x.png">
        </div>
        <h4 dir="auto">{{"Would you like to proceed" | translate}}</h4>
        <div class="modal-confirmation-action">
            <button mat-raised-button (click)="yes()" dir="auto">{{"Yes" | translate}}</button>
            <button mat-raised-button (click)="no()" dir="auto">{{"No" | translate}}</button>
        </div>
        <!-- <div mat-dialog-actions class="confirmation-action">
            <button mat-raised-button class="cancel-btn" [mat-dialog-close]="cancelWithOutEdit">Cancel</button>
        </div> -->
    </div>
    <!-- Thankyou dialog Start -->
    <div *ngIf="showThankYou" mat-dialog-content class="thankyou-content">
        <div class="thumbnail-img">
            <img src="/assets/images/Assets.xcassets/ThankU-popUp_Package.imageset/ThankU-popUp_Package@2x.png">
        </div>
        <h4 dir="auto">{{"Thank You !" | translate}}</h4>
        <p dir="auto">{{"A member of fleeka will contact you shortly to finalize your package" | translate}}</p>
        <div mat-dialog-actions class="confirmation-action">
            <button mat-raised-button class="cancel-btn" [mat-dialog-close]="cancelWithOutEdit">{{"Okay" | translate}}</button>
        </div>
    </div>


</div>