.justifier{
    width: 100%;
    align-self: center;
}
.upload-img-content img {
    width: 250px !important;
    height: 165px !important;
    background: #fff;
}
.col-6{
    width: 50%;
    height: 50%;
}
agm-map {
    height: 248px;
}
.map-section{
    padding-left: 0px;
    padding-right: 0px;
}
.map-content{
    margin-top: 39px;
    margin-bottom: 16px;
}
.upload-pro-img{
    margin-top: 0px;
}
input.upload-img-class {
    margin-bottom: 19px;
}
img.banner-popup-set-preview {
    width: 250px;
    height: 165px;
}

/*14-9-18 css*/
.upload-img-sec{
    position: relative;
}
.added_profile_image{
    position: absolute;
    top: 0;
}
.upload-pro-img{
    z-index:9;
}
.upload-img-content.upload-pro-img.ng-star-inserted button {
    color: #fff;
    background: #69357f;
    width: 32px;
    height: 32px;
    top: 6px;
    left: 6px;
    position: absolute;
}
.upload-pro-img.ng-star-inserted{
    position: relative;
}
.upload-img-content.upload-pro-img.ng-star-inserted button i.material-icons{
    position: relative;
    top: -3px;
}
/*14-9-18 css end*/