<section>
  <article>
    <div class="top-page-header">
      <div class="inner-page-heading">
        <div class="page-head-left">
          <button mat-icon-button class="back-mat-btn">
            <mat-icon aria-label="" (click)="goBack()">arrow_back</mat-icon>
          </button>
          <div class="head-title-box">
            <div class="main-title">
              <span i18n dir="auto"> {{"Profile" | translate}} </span>

            </div>
          </div>
        </div>
      </div>
    </div>


    <mat-card class="stylecss-mat-card custom-page-matcard">
      <mat-card-content>

        <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4">
          <mat-tab label="{{'My Profile' | translate}}">
            <form [formGroup]="form" (ngSubmit)="myProfile(form)">
              <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px" fxLayoutGap.xs="0px">
                <mat-form-field fxFlex>
                  <input type="text" matInput placeholder="{{'FIRST NAME' | translate }}" i18n-placeholder formControlName="firstName" required
                    maxlength="30">
                  <mat-error *ngIf="form.controls['firstName'].errors?.required">{{"You must enter a value" | translate}}</mat-error>
                </mat-form-field>

                <mat-form-field fxFlex>
                  <input type="text" matInput placeholder="{{'LAST NAME' | translate}}" i18n-placeholder formControlName="lastName" required
                    maxlength="30">
                  <mat-error *ngIf="form.controls['lastName'].errors?.required">{{"You must enter a value" | translate}}</mat-error>
                </mat-form-field>
              </div>

              <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px" fxLayoutGap.xs="0px">
                <mat-form-field fxFlex>
                  <input matInput placeholder="{{'EMAIL' | translate}}" i18n-placeholder formControlName="email" type="email" readonly class="readonly-input">
                </mat-form-field>

                <mat-form-field fxFlex>
                  <input matInput placeholder="{{'PHONE NUMBER' | translate}}" i18n-placeholder formControlName="phoneNumber" type="text" required
                    maxlength="16">
                  <mat-error *ngIf="form.controls['phoneNumber'].hasError('minlength')">{{"Your phone must be at least 10 characters long." | translate}}</mat-error>
                  <mat-error *ngIf="form.controls['phoneNumber'].hasError('maxlength')">{{"Your phone cannot exceed 16 digit." | translate}}</mat-error>
                  <mat-error *ngIf="form.controls['phoneNumber'].errors?.required">{{"You must enter a value" | translate}}</mat-error>
                  <!-- <mat-error *ngIf="form.controls['phoneNumber'].hasError('minlength')">Your phone must be at least 5 characters long.</mat-error>
                  <mat-error *ngIf="form.controls['phoneNumber'].hasError('maxlength')">Your phone cannot exceed 10 characters.</mat-error>
                  <mat-error *ngIf="form.controls['phoneNumber'].errors?.required">You must enter a value</mat-error> -->
                </mat-form-field>
              </div>

              <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px" fxLayoutGap.xs="0px">
                <mat-form-field fxFlex>
                  <input matInput placeholder="{{'LOCATION' | translate}}" i18n-placeholder formControlName="location" name="location" type="text"
                    #search required>
                  <mat-error *ngIf="form.controls['location'].errors?.required">{{"You must enter a value" | translate}}</mat-error>
                </mat-form-field>

                <mat-form-field fxFlex>
                  <input matInput placeholder="{{'COUNTRY' | translate}}" i18n-placeholder formControlName="country" type="text" required maxlength="40">
                  <mat-error *ngIf="form.controls['country'].errors?.required">{{"You must enter a value" | translate}}</mat-error>
                </mat-form-field>
              </div>

              <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px" fxLayoutGap.xs="0px">
                <mat-form-field fxFlex>
                  <input matInput placeholder="{{'STATE' | translate}}" i18n-placeholder formControlName="state" type="text" required maxlength="40">
                  <mat-error *ngIf="form.controls['state'].errors?.required">{{"You must enter a value" | translate}}</mat-error>
                </mat-form-field>

                <mat-form-field fxFlex>
                  <input matInput placeholder="{{'CITY' | translate}}" i18n-placeholder formControlName="city" type="text" required maxlength="40">
                  <mat-error *ngIf="form.controls['city'].errors?.required">{{"You must enter a value" | translate}}</mat-error>
                </mat-form-field>
              </div>
              <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px" fxLayoutGap.xs="0px">
                <mat-form-field fxFlex>
                  <input (keypress)="only_number($event)" matInput placeholder="{{'ZIPCODE' | translate}}" i18n-placeholder formControlName="zipCode"
                    type="text" maxlength="8">
                  <mat-error *ngIf="form.controls['zipCode'].errors?.required">{{"You must enter a value" | translate}}</mat-error>
                  <!-- <div *ngIf="form.controls['zipCode'].error?.pattern">{{"You must enter a numbers" | translate}}</div> -->
                </mat-form-field>
              </div>
              <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px" fxLayoutGap.xs="0px">
                <div fxFlex>
                  <input #myInput placeholder="Upload Image" type="file" (change)="onSelectFile($event)" required class="upload-img-class">
                  <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px" fxLayoutGap.xs="0px" class="upload-img-sec">
                    <!-- <div *ngIf="image" class="">
                      <img [src]="image" height="150" width="150">
                    </div> -->
                    <div *ngIf='image' class="upload-img-content upload-pro-img">
                      <button *ngIf="image" matTooltip="Remove" matTooltipPosition="left" (click)="Reset(image)" mat-icon-button color="primary">
                        <i class="material-icons">
                          close
                        </i>
                      </button>
                      <img *ngIf='image' [src]="image" height="200">
                    </div>

                    <div [className]="image ? 'added_profile_image' : 'new_profile_image'">
                      <img drag-scroll-item src="{{service.filePath + userFormData.imageUrl }}" class="banner-popup-set-preview">
                      <!-- <i class="material-icons" (click)="deleteImg(userFormData.imageUrl)">
                        cancel
                      </i> -->
                    </div>

                  </div>

                </div>

              </div>

              <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px" fxLayoutGap.xs="0px" class="map-content">
              <div class="b-col col-12 mob-col-12 map-section">
                <div class="google-map">
                  <agm-map [latitude]="latitude" [longitude]="longitude" [scrollwheel]="false" [zoom]="zoom">
                    <agm-marker [latitude]="latitude" [longitude]="longitude" [markerDraggable]="true" (dragEnd)="markerDragEnd($event)"></agm-marker>
                  </agm-map>
                </div>
              </div>
              </div>


              <div>
                <button mat-raised-button color="primary" i18n>{{"SUBMIT" | translate}}</button>
              </div>

            </form>

          </mat-tab>
        </mat-tab-group>

      </mat-card-content>
    </mat-card>
  </article>
</section>


<!-- <mat-form-field fxFlex>
  <mat-select placeholder="Select" formControlName="country" required >
    <mat-option value="option1">Option1</mat-option>
    <mat-option value="option2">Option2</mat-option>
    <mat-option value="option3">Option3</mat-option>
    <mat-option value="option4">Option4</mat-option>
  </mat-select>
  <mat-error *ngIf="form.controls['country'].errors?.required">You must enter a value</mat-error>
</mat-form-field> -->