/*
===============================================================================================
voucher card changes 
===============================================================================================
*/

.voucher-mat-card{
    background-color: #471e5a;
    border-radius: 4px;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    max-height: 100%;
    place-content: center flex-start;
    align-items: center;
    min-height: 100px;
    position: relative;
    padding: 10px 10px !important;
    margin: 0px 0px 30px;
     
  }
  .v-card-discount .discount-ribbon{
    position: absolute;
    top: 0;
    left: 0px;
    max-width: 50px;
    padding: 5px;
    background-color: #d8b038;
    text-align: center;
    color: #fff;
    margin: 0px 0px 0px 5px;
  }
  .v-card-discount .discount-ribbon p{
    margin: 4px 0px -4px 0px;
    font-size: 20px;
    font-weight: 600;
  }
  .v-card-discount .discount-ribbon span{
    font-size: 10px;
    font-weight: 500;
  }
  .v-card-discount .discount-ribbon:after{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 0px 0 25px;
    border-color: #d8b038 transparent transparent transparent;
    content: "";
    position: absolute;
    right: 0;
    top: 100%;
  }
  .v-card-discount .discount-ribbon:before{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 30px 0 0;
    border-color: #d8b038 transparent transparent transparent;
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
  }
  .v-card-content {
    padding-left: 55px;
    color: #fff;
    max-width: 180px;
    min-width: 180px;
  }
  .v-card-content h6{
    font-size: 18px;
    margin: -12px 0px 7px ;
    font-weight: 500;
     white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
  }
  .v-card-content ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
  }
  .v-card-content ul{
    line-height: 20px;
  }
  .btn-act-voucher {
    border-radius: 50px;
    text-transform: uppercase;
    background-color: #d9b137;
    font-size: 12px;
    color: #fff;
  }
  .voucher-description-sec .material-icons{
    color: #d9b137;
  }
  
  /*
  ===============================================================================================
      media queries changes 
  ===============================================================================================
  */
  @media screen and (max-width:1440px){
    .v-card-content{
      padding-left: 55px;
      max-width: 145px;
      min-width: 145px;
      margin-left: 8px;
    }
    .btn-act-voucher{
      font-size: 11px;
          line-height: 24px;
      padding: 4px 9px;
    }
  }
  @media(max-width:1280px){
    .custom-page-matcard .btn-act-voucher{
      padding: 4px 0;
    }
    .v-card-content{
      max-width: 138px;
      min-width: 134px;
    }
  }
  @media screen and (min-width:768px) and (max-width:1024px){
    .v-card-content h6 {
       margin-top:0px; 
     }
    .v-card-content{
      padding-left: 55px;
      color: #fff;
      max-width: 140px;
      min-width: 140px;
    }
  }
  @media screen and (min-width:768px) and (max-width:1023px) and (orientation:portrait){
    .voucher-mat-card{
      flex-direction: column;
      box-sizing: border-box;
      display: flex;
      max-width: 100%;
      place-content: flex-start;
      align-items: flex-start;
    }
    .v-card-action{
      display: block;
      width: 100%;
      margin-top: 6px;
      text-align: center;
      line-height: normal;
    }
    .btn-act-voucher{
      font-size: 9px;
      padding: 6px 8px;
      line-height: 14px;
    }
  }
  @media screen and (max-width:767px){
      .voucher-mat-card{
        min-height: 80px;
      }
      .v-card-content h6 {
        font-size: 18px;
        margin: -3px 0px 7px;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .v-card-discount .discount-ribbon p{
        margin: 2px 0px -7px 0px;
        font-size: 15px;
        font-weight: 500;
      }
      .v-card-discount .discount-ribbon span{
        font-size: 8px;
        font-weight: 500;
      }
      .v-card-content{
        padding-left: 42px;
        max-width: 140px;
        min-width: 140px;
  
      }
      .v-card-content ul{
        font-size: 11px;
      }
      .btn-act-voucher{
        font-size: 9px;
        padding: 6px 8px;
        line-height: 14px;
      }
  }
  @media screen and (max-width:375px){
    .v-card-content{
      padding-left: 42px;
      max-width: 116px;
      min-width: 116px;
    }
  }
  @media screen and (max-width:320px){
    .voucher-mat-card{
      flex-direction: column;
      box-sizing: border-box;
      display: flex;
      max-width: 100%;
      place-content: flex-start;
      align-items: flex-start;
    }
    .v-card-content{
      padding-left: 50px;
      max-width: 143px;
      min-width: 160px;
    }
    .v-card-action{
      display: block;
      width: 100%;
      margin-top: 6px;
      text-align: center;
    }
    
  }