<!-- <p>
  voucher works!
</p> -->
<section>
  <article>
    <div class="top-page-header">
      <div class="inner-page-heading">
        <div class="page-head-left">
          <button mat-icon-button class="back-mat-btn">
            <mat-icon aria-label="" (click)="goBack()">arrow_back</mat-icon>
          </button>
          <div class="head-title-box">
            <div class="main-title"> {{"Voucher Status" | translate}} </div>
            <!--<div class="subtitle">
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>Service Provider</li>
              </ul>
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </article>
  <mat-card class="stylecss-mat-card custom-page-matcard">
    <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4 ">
      <mat-tab label="{{'Unused' | translate}}">
        <h3 dir="auto">{{"Unused voucher" | translate}} |
          <span> {{Active?.length}} {{"out of" | translate}} {{vouchersData.length}} </span>
        </h3>
        <div class="row">
          <div class="b-col col-4" *ngFor="let voucher of Active">
            <mat-card class="voucher-mat-card">
              <div class="v-card-discount">
                <div class="discount-ribbon">
                  <p>{{voucher.discount}}%</p>
                  <span dir="auto">{{"Discount" | translate}}</span>
                </div>
              </div>
              <div class="v-card-content">
                <!-- *ngIf="service.language=='en'" -->
                <h6>
                  <span *ngIf="service.language=='en'">
                    {{voucher.name}}
                  </span>
                  <span *ngIf="service.language=='ar'">
                    {{voucher.nameAr}}
                  </span>
                </h6>
                <ul>
                  <!-- <li> Voucher {{voucher.discount}}% Discount</li> -->
                  <li>{{"Expired on" | translate}} {{voucher.endDate | date:'d/MM/yyyy'}}</li>
                </ul>
              </div>
              <div class="v-card-action" align="end">
                <button mat-icon-button (click)="packageInfo(voucher)" class="voucher-description-sec">
                  <i class="material-icons"> info </i>
                </button>
                <!-- <button mat-raised-button class="btn-act-voucher">Activate Voucher</button> -->
              </div>
            </mat-card>
          </div>
        </div>
      </mat-tab>

      <mat-tab label="{{'Reserved' | translate}}">
        <h3 dir="auto">{{"Current Reserved Voucher" | translate}} |
          <span> {{Reserved?.length}} {{"out of" | translate}} {{vouchersData.length}} </span>
        </h3>
        <div class="row">
          <div class="b-col col-4" *ngFor="let voucher of Reserved">
            <mat-card class="voucher-mat-card">
              <div class="v-card-discount">
                <div class="discount-ribbon">
                  <p>{{voucher.discount}}%</p>
                  <span>{{"Discount" | translate}}</span>
                </div>
              </div>
              <div class="v-card-content">
                <h6 dir="auto">
                  <span *ngIf="service.language=='en'">{{voucher.name}}</span>
                  <span *ngIf="service.language=='ar'">{{voucher.nameAr}}</span>
                </h6>
                <ul>
                  <!-- <li> Voucher {{voucher.discount}}% Discount</li> -->
                  <li>{{"Reserved on"| translate}} {{voucher.reserved | date:'d/MM/yyyy'}}</li>
                  <li>{{"Expired on" | translate}} {{voucher.endDate | date:'d/MM/yyyy'}}</li>
                </ul>
              </div>
              <div class="v-card-action" align="end">
                <button mat-raised-button class="btn-act-voucher" (click)='activateVoucher(voucher)' dir="auto">{{"USER ACCOUNT" | translate}}</button>
                <button mat-icon-button (click)="packageInfo(voucher)" class="voucher-description-sec">
                  <i class="material-icons"> info </i>
                </button>
              </div>
            </mat-card>
          </div>
        </div>
      </mat-tab>

      <mat-tab label="{{'Used' | translate}}">
        <h3 dir="auto">{{"Current Activated Voucher" | translate}} |
          <span> {{Used?.length}} {{"out of" | translate}} {{vouchersData.length}} </span>
        </h3>
        <div class="row">
          <div class="b-col col-4" *ngFor="let voucher of Used">

            <mat-card class="voucher-mat-card">
              <div class="v-card-discount">
                <div class="discount-ribbon">
                  <p>{{voucher.discount}}%</p>

                  <span dir="auto">{{"Discount" | translate}}</span>
                </div>
              </div>
              <div class="v-card-content">

                <h6 dir="auto">
                  <!-- {{voucher.name}} -->
                  <span *ngIf="service.language=='en'">
                    {{voucher.name}}
                  </span>
                  <span *ngIf="service.language=='ar'">
                    {{voucher.nameAr}}
                  </span>
                </h6>
                <ul>
                  <!-- <li> Voucher {{voucher.discount}}% Discount</li> -->
                  <li>{{"Used on" | translate}} {{voucher.reserved | date:'d/MM/yyyy'}}</li>
                </ul>
              </div>
              <div class="v-card-action" align="end">
                <button mat-raised-button class="btn-act-voucher" (click)="ratings(voucher)">{{"Review & Ratings" | translate}}</button>
                <button mat-icon-button (click)="packageInfo(voucher)" class="voucher-description-sec">
                  <i class="material-icons"> info </i>
                </button>
              </div>
            </mat-card>
          </div>
        </div>
      </mat-tab>

      <mat-tab label="{{'Expired' | translate}}">
        <h3 dir="auto">{{"Current Expired Voucher" | translate}} |
          <span> {{Expired?.length}} {{"out of" | translate}} {{vouchersData.length}} </span>
        </h3>
        <div class="row">
          <div class="b-col col-4" *ngFor="let voucher of Expired">
            <mat-card class="voucher-mat-card">
              <div class="v-card-discount">
                <div class="discount-ribbon">
                  <p>{{voucher.discount}}%</p>
                  <span>{{"Discount" | translate}}</span>
                </div>
              </div>
              <div class="v-card-content">
                <h6 dir="auto">{{voucher.name}}</h6>
                <ul>
                  <!-- <li> Voucher {{voucher.discount}}% Discount</li> -->
                  <li dir="auto">{{"Expired on" | translate}} {{voucher.endDate | date:'d/MM/yyyy'}}</li>
                </ul>
              </div>
              <div class="v-card-action" align="end">
                <button mat-icon-button (click)="packageInfo(voucher)" class="voucher-description-sec">
                  <i class="material-icons"> info </i>
                </button>
                <!-- <button mat-raised-button class="btn-act-voucher">Activate Voucher</button> -->
              </div>
            </mat-card>
          </div>
        </div>
      </mat-tab>

    </mat-tab-group>
  </mat-card>