<!-- <div fxLayout="row" fxLayout.lt-md="column" fxLayoutAlign="space-between center">
  <div fxFill fxFlex.xs="100" fxFlex.gt-sm="nogrow">
    <img class="image" src="/assets/images/loginimg.jpg">
  </div>
  <div fxFill fxFlex.xs="100" fxFlex.gt-sm="nogrow">
    <h3>Forgot password Form</h3>
    <form [formGroup]="form" (ngSubmit)="forgot(form)">
      <mat-form-field class="justifier">
        <input matInput placeholder="Enter your email" formControlName="email" type="email" required>
        <mat-error *ngIf="form.controls['email'].errors?.required">You must enter a value</mat-error>
        <mat-error *ngIf="form.controls['email'].errors?.email">Not a valid email</mat-error>
      </mat-form-field>
      <button type="submit" mat-raised-button color="primary">SUBMIT</button>
    </form>



  </div>
</div> -->


<div class="login-page-design">
  <div class="row">
    <div class="b-col col-6 login-mobile login-ipad">
      <div class="login-page-left">
        <img src="../assets/images/loginimg.jpg" alt="login-img" />
      </div>
    </div>
    <div class="b-col col-6 login-mobile login-ipad">
      <div class="login-page-right">
        <h3 dir="auto">{{"Forgot password" | translate}}</h3>
        <!-- <form [formGroup]="form" (ngSubmit)="login(form)">
          <mat-form-field class="justifier">
            <input matInput placeholder="Enter your email" formControlName="email" type="email" required>
            <mat-error *ngIf="form.controls['email'].errors?.required">You must enter a value</mat-error>
            <mat-error *ngIf="form.controls['email'].errors?.email">Not a valid email</mat-error>
          </mat-form-field>
          <mat-form-field class="justifier">
            <input formControlName='password' type="password" class="form-control" matInput placeholder="Enter your password" />
            <mat-error *ngIf="form.controls['password'].errors?.required">You must enter a value</mat-error>
            <mat-error *ngIf="form.controls['password'].hasError('minlength')">Your password must be at least 8 characters long.</mat-error>
          </mat-form-field>
          <button type="submit" mat-raised-button color="primary">Login</button>
          <a href="auth/forgot-password" class="fgtPwd">Forget Password?</a>
        </form> -->

        <form [formGroup]="form" class="forgot-class-sec">
          <mat-form-field class="justifier">
            <input matInput placeholder="{{'Please enter your email' | translate}}" formControlName="email" type="email" required autofocus
              pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
            <mat-error *ngIf="form.controls['email'].errors?.required">{{"You must enter a value" | translate}}</mat-error>
            <mat-error *ngIf="form.controls['email'].hasError('pattern')">{{'This email address is invalid' | translate }}</mat-error>
            <!-- <mat-error *ngIf="form.controls['email'].errors?.email">{{"Not a valid email" | translate}}</mat-error> -->
          </mat-form-field>
          <button type="submit" mat-raised-button color="primary" class="forget-btn" (click)="forgetPassword(form)">{{"SUBMIT" | translate}}</button>
          <a href="auth/login" class="fgtPwd">{{"Login" | translate}}</a>
        </form>


      </div>
    </div>
  </div>
</div>