<div class="login-page-design">
  <!-- <div class="login-page-left">
    <img class="image" src="/assets/images/loginimg.jpg">
  </div> -->
  <div class="row">
    <div class="b-col col-6 login-mobile login-ipad">
      <div class="login-page-left">
        <img src="../assets/images/loginimg.jpg" alt="login-img" />
      </div>
    </div>
    <div class="b-col col-6 login-mobile login-ipad">

      <!-- <button (click)="selectLanguage('en')">English</button>
      <button (click)="selectLanguage('ar')">Arabic</button> -->

      <div class="login-page-right">

        <button mat-raised-button color="primary" (click)="selectLanguage('en')" class="login-btn">English</button>
        <span>&nbsp;</span>
        <button mat-raised-button color="primary" (click)="selectLanguage('ar')" class="login-btn" dir="auto">العربية</button>

        <h3 dir="auto">{{ 'Login' | translate }}</h3>
        <form [formGroup]="form" (ngSubmit)="login(form)">
          <mat-form-field class="justifier">
            <input dir="auto" matInput placeholder="{{ 'Please enter your email' | translate }}" formControlName="email" type="email"
              required autofocus pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
            <mat-error *ngIf="form.controls['email'].hasError('required')">{{'You must enter a value' | translate }}</mat-error>
            <mat-error *ngIf="form.controls['email'].hasError('pattern')">{{'This email address is invalid' | translate }}</mat-error>
            <!-- <mat-error *ngIf="form.controls['email'].errors?.required" dir="">{{'You must enter a value' | translate }}</mat-error> -->
            <!-- <mat-error *ngIf="form.controls['email'].errors?.email">{{'Not a valid email' | translate }}</mat-error> -->
            <!-- <mat-error *ngIf="form.controls['email'].errors?.pattern">This email address should be like abc@gmail.com</mat-error> -->

          </mat-form-field>
          <mat-form-field class="justifier">
            <input dir="auto" matInput placeholder="{{ 'Please enter your password' | translate }}" formControlName='password' type="password"
              class="form-control" />
            <mat-error *ngIf="form.controls['password'].errors?.required">{{'You must enter a value' | translate }}</mat-error>
            <mat-error *ngIf="form.controls['password'].hasError('minlength')">{{'Your password must be at least 6 characters long.' | translate}}</mat-error>
          </mat-form-field>
          <div class="form-bottom-part">
            <button type="submit" mat-raised-button color="primary" class="login-btn" dir="auto">{{ "Login" | translate }}</button>
            <div class="forgrtg-pwd">
              <a href="auth/forgot-password" class="fgtPwd" dir="auto">{{ "Forgot Password?" | translate }}</a>
            </div>
            <div class="reg-link">
              <mat-label dir="auto">{{"Don't have an account?" | translate }}
                <a href="auth/registration" dir="auto">{{"Register Now" | translate }}</a>
              </mat-label>
            </div>
          </div>

        </form>


      </div>

    </div>
  </div>
</div>