.thankyou-content,.proceed-modal-content{
    text-align: center;
    font-family: Roboto,"Helvetica Neue",sans-serif;
}
.thankyou-content .thumbnail-img img,
.proceed-modal-content .thumbnail-img img {
    width: 80px;
    height: auto;
    margin: 15px 0px;
}
.thankyou-content h4{
    font-size: 20px;
    margin: 0px;
    color: #d9b137;
}
.proceed-modal-content h4{
    font-size: 20px;
    margin: 0px;
   color: #69357f;
   font-weight: 500;
   margin-bottom: 15px;
}
.thankyou-content p,
.proceed-modal-content p{
   color: #69357f;
   font-size: 12px;
}
.modal-confirmation-action{
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    max-height: 100%;
    place-content: center space-between;
    align-items: center;
    
}
.modal-confirmation-action button{
    border-radius: 50px;
    border: 2px solid #d9b137;
    color: #d9b137;
    box-shadow: none;
}
.confirmation-action .cancel-btn{

}
.confirmation-action  button {
    text-transform: uppercase;
    color: #d9b137;
    padding: 0;
    line-height: 0px;
    text-align: right;
    margin-top: 25px;
}
.mat-dialog-actions.confirmation-action  {
    margin-bottom: 0px !important;
    text-align: right;
    display: block;
    padding: 0px !important;
}
