<div mat-dialog-content class="proceed-modal-content">

    <div mat-dialog-content class="thankyou-content">
        <div class="thumbnail-img">
            <img src="/assets/images/Assets.xcassets/ThankU-popUp_Package.imageset/ThankU-popUp_Package@2x.png">
        </div>
        <h4>{{"Thank You !" | translate }}</h4>
        <p>{{"Your Registration is under review and a member of fleeka will contact you shortly" | translate}}</p>
    </div>
    <div mat-dialog-actions class="confirmation-action">
        <button mat-raised-button class="cancel-btn" [mat-dialog-close]="cancelWithOutEdit" (click)="okay()">{{"Okay" | translate}}</button>
    </div>
    <!-- Your Registration is under review and a member of
    <b>Fleeka</b> will contact you shortly -->
</div>