<mat-card-content>
    <div class="b-col user-details">
        <mat-card class="customer-rating-card">
            <mat-card-header>
                <div class="profile-head">
                    <div class="customer-profile-img">
                        <img src="{{data.data.user_imageUrl}}" />
                    </div>
                    <div class="customer-detail">
                        <div class="name">
                            <p>{{data.data.user_firstName}} {{data.data.user_lastName}}</p>
                        </div>
                    </div>
                </div>
            </mat-card-header>
        </mat-card>
    </div>

    <!-- <mat-tab-group>
        <mat-tab label="Review">
            <div class="row">
               
                <div *ngIf='data.data.voucherData?.length == 0'>
                    <h3>No Data Found</h3>
                </div>
            </div>
            
        </mat-tab>
    </mat-tab-group> -->
</mat-card-content>
<div class="contact-action mat-dialog-actions modal-confirmation-action">
    <button mat-raised-button class="cancel-btn" [mat-dialog-close]="cancelWithOutEdit">{{"CANCEL" | translate}}</button>
</div>
























<!-- <div mat-dialog-actions class="info-actions">
    <button mat-button (click)="yes()">Yes</button>
    <button *ngIf="canEdit==true" mat-button (click)="activateVoucher()">Save</button>
</div>
<div mat-dialog-content>
    <div>
        <form #Form="ngForm">
            <mat-form-field class="justifier">
                <input type="password" matInput placeholder="{{'activation pin' | uppercase }}" name="activationPin" required [(ngModel)]="data.data.activationPin"
                    #activationPin="ngModel" pattern="[0-9]*" maxlength="4">
                <mat-error *ngIf="activationPin.errors?.required" class="warn-color">Please enter Activation Pin
                </mat-error>
                <mat-error *ngIf="activationPin.errors?.pattern" class="warn-color">Activation Pin should have numbers
                </mat-error>
            </mat-form-field>
            <mat-card-actions>
                <button mat-raised-button color="primary" class="request-quote-btn" (click)="activateVoucher(data)" i18n>Submit</button>
            </mat-card-actions>

        </form>
    </div>

</div>
<div class="contact-action mat-dialog-actions modal-confirmation-action">
    <button mat-raised-button color="primary">Submit</button>
    <button mat-raised-button class="cancel-btn" [mat-dialog-close]="cancelWithOutEdit">Cancel</button>
</div> -->