
.mat-dialog-actions.info-actions{
    margin-bottom: 0px !important;
    text-align: right;
    display: block;
    padding: 0px !important;
}
.mat-dialog-actions.info-actions button,
.modal-confirmation-action button.cancel-btn {
    text-transform: uppercase;
    color: #d9b137;
        padding: 0;
    line-height: 0px;
    text-align: right;
    margin-top: 0px;
}
.mat-dialog-content{ 
    font-family: Roboto,"Helvetica Neue",sans-serif;
}
.mat-dialog-actions.contact-action  {
    margin-bottom: 0px !important;
    text-align: right;
    display: block;
    padding: 0px !important;
}
.inner-info-modal-data table{
    width: 400px;
}
.inner-info-modal-data td.timer {
    display: flex;
    flex-direction: row;
    place-content: center space-between;
    align-items: center;
}
.inner-info-modal-data td.timer input{
    max-width: 90px;
}
.modal-confirmation-action{
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    max-height: 100%;
    place-content: center space-between;
    align-items: center;
    
}
.info-modal-content .inner-info-modal-data table tr td{
    min-width: 50%;
    padding: 5px;
}
.info-modal-content .inner-info-modal-data table tr td:first-child{
    color: #d9b137;
}
.info-modal-content .inner-info-modal-data table tr td:last-child{
    color: #69357f;
}
.info-modal-content .inner-info-modal-data table tr td:last-child::before{
    content: ":";
    margin-right: 5px;
}
.info-modal-content .description-block{
    padding: 20px 0px;
    border-top: 1px solid #ddd;
    text-align: justify;
}
.info-modal-content .description-block h4{
    margin: 0px 0px 10px;
    color: #69357f;
}
.info-modal-content .description-block p{
    margin: 0px;
    color: #545454;
    font-size: 12px;
}
.info-modal-content .description-block p::first-letter{
    font-size: 18px;
}
@media screen and (max-width:767px){
   .info-modal-content .inner-info-modal-data table tr td{
        font-size: 12px;
    }
    .mat-dialog-actions.info-actions button {
        font-size: 14px;
        text-align: right;
    }
    .info-modal-content .description-block h4{
        margin: 0px 0px 7px;
        color: #69357f;
        font-size: 16px;
    }
    .info-modal-content .description-block p {
        font-size: 12px;
    }
    .info-modal-content .description-block p::first-letter{
        font-size: 16px;
    }    
    .inner-info-modal-data table {
        width: 100%;
    }
    .inner-info-modal-data td.timer input {
        max-width: 70px;
    }
    .inner-info-modal-data td.timer{
        flex-direction: column;
        align-items: flex-start;
    }
    .inner-info-modal-data td.timer .saperator-to{
        margin: 10px 0px ;
            margin: 4px 0px;
    text-indent: 10px;
    }
    .mat-dialog-actions.info-actions button,
    .modal-confirmation-action button.cancel-btn {
        margin-top: 0px;
    } 
    
}
@media screen and (max-width:320px){
   .info-modal-content .inner-info-modal-data table tr td{
        font-size: 10px;
    }
    .mat-dialog-actions.info-actions button {
        font-size: 12px;
        text-align: right;
    }
    .info-modal-content .description-block h4{
        margin: 0px 0px 0px;
        color: #69357f;
        font-size: 14px;
    }
    .info-modal-content .description-block p {
        font-size: 10px;
    }
    .info-modal-content .description-block p::first-letter{
        font-size: 14px;
    }
    .inner-info-modal-data {
        font-size: 12px;
        margin: 0px -10px;
    }   
    .mat-dialog-actions.info-actions button,
    .modal-confirmation-action button.cancel-btn {
        margin-top: 0px;
    } 
} 
/**************************************************************************/
article.review-comments{
    padding: 20px 30px;
}
article.review-comments .commet-box {
    max-width: 850px;
    margin: auto;
}
.comment-review-card {
    background: #69357f;
    color: #fff;
}
.comment-review-card,.comment-head-left,.comment-head-left .user-detail {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    max-height: 100%;
    place-content:  flex-start space-between;
    align-items: flex-start;
}
.comment-head-left .user-detail {
    place-content:flex-start;
}
.comment-review-card .comment-head-left .user-detail .user-img,
.comment-head-left .user-detail .user-img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 1px solid #fff;
    position: relative;
    overflow: hidden
}
.comment-head-left .user-detail .user-img img{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.comment-head-left .user-detail .user-data{
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    max-width: 650px;
}
.comment-head-left .user-detail .user-data h4{
    margin: 5px 0px;
}
.comment-head-left .user-detail .user-data ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.comment-head-left .user-detail .user-data ul li{
    display: inline;
}
.comment-head-left .user-detail .user-data .main-comment p {
    margin: 0px;
}
.comments-lists {
    min-height: 350px;
    max-height: 350px;
    overflow-y: auto;
    background-color: #efecec;
    border: #ddd;
    box-shadow: inset 0px 0px 6px 0px rgba(0,0,0,0.3);
}
.comments-lists  mat-list{
    padding: 0px;
}
.comments-lists .mat-list-item{
    height: auto;
    padding: 15px;
    background-color: #fff;
        border: 1px solid #ddd;
}
.user-details{
    width: 100%
}