<section>
  <article>
    <div class="top-page-header">
      <div class="inner-page-heading">
        <div class="page-head-left">
          <!-- <button mat-icon-button class="back-mat-btn">
            <mat-icon aria-label="" (click)="goBack()">arrow_back</mat-icon>
          </button> -->
          <div class="head-title-box">
            <div class="main-title" i18n dir="auto"> {{"Settings" | translate}} </div>
          </div>
        </div>
      </div>
    </div>

    <mat-card class="stylecss-mat-card custom-page-matcard">
      <mat-card-content>
        <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4">
          <!-- Deactivate Account Div Start -->
          <!-- <mat-tab label="Deactivate Account">
            <h3 i18n>Deactivate Account</h3>
            <span>If you want to Deactivate account
              <button mat-raised-button color="primary" class="m-t-15" (click)='deactiveAccount()'>Click here</button>
            </span>
          </mat-tab> -->
          <!-- Deactivate Account Div End -->
          <!-- Change Password Div Start -->
          <mat-tab label="{{'Change Password' | translate}}">
            <h3 i18n dir="auto">{{"Change Password" | translate}}</h3>
            <form (ngSubmit)="changePassword(form)" [formGroup]="form">
              <div>
                <mat-form-field class="justifier">
                  <input matInput placeholder="{{'CURRENT PASSWORD' | translate}}" type="password" required name="currentPassword" formControlName="currentPassword"
                    minlength="6" maxlength="15">
                  <mat-error *ngIf="form.controls.currentPassword.hasError('required') && form.controls.currentPassword.touched" class="warn-color">{{"Please enter current password" | translate}}
                  </mat-error>
                  <mat-error *ngIf="form.controls.currentPassword.errors?.minlength" class="warn-color">{{"Your password must be at least 6 characters long." | translate}}
                  </mat-error>
                </mat-form-field>
              </div>
              <!-- {{confirmPassword.errors | json}} -->
              <div>
                <mat-form-field class="justifier">
                  <input matInput placeholder="{{'NEW PASSWORD' | translate}}" type="password" name="password" required formControlName="password"
                    minlength="6" maxlength="15">
                  <mat-error *ngIf="form.controls.password.hasError('required') && form.controls.password.touched" class="warn-color">{{"Please enter new password" | translate}}
                  </mat-error>
                  <mat-error *ngIf="form.controls.password.errors?.minlength" class="mat-text-warn">
                    {{"Your password must be at least 6 characters long." | translate}}
                  </mat-error>
                  <mat-error *ngIf="form.controls.password.hasError('maxlength')" class="mat-text-warn">
                    {{"Password Cannot Exceed 15 Characters." | translate}}
                  </mat-error>
                </mat-form-field>
              </div>
              <div>
                <mat-form-field class="justifier last-password-sec">
                  <input matInput placeholder="{{'CONFIRM NEW PASSWORD' | translate}}" type="password" name="confirm_password" required formControlName="confirm_password">
                  <mat-error *ngIf="form.controls.confirm_password.hasError('required') && form.controls.confirm_password.touched" class="warn-color">{{"Please enter confirm new password" | translate}} </mat-error>
                  <!-- <span class="passworddonotmatch" *ngIf="form.errors?.matchingPasswords && form.controls.confirm_password.touched">New password and Confirm password must be equal</span> -->
                </mat-form-field>
                <span class="passworddonotmatch new-pass-sec" *ngIf="form.errors?.matchingPasswords && form.controls.confirm_password.touched">{{"New password and Confirm new password must be equal" | translate}}</span>
              </div>
              <button mat-raised-button color="primary" type="submit" [disabled]="!form.valid" class="push-top-sm update-btns btn">{{"Update" | translate}}</button>
            </form>
          </mat-tab>
          <!-- Change Password Div END -->
          <!-- Change Pin Div Start -->
          <mat-tab label="{{'Change Pin' | translate}}">
            <h3 i18n dir="auto">{{"Update Activation Pin" | translate}}</h3>
            <form #changeActivatonPinForm="ngForm" (ngSubmit)="updateActivationPin(changeActivatonPinForm)" class="xyz">
              <mat-form-field class="justifier">
                <input matInput (keypress)="only_number($event)" [type]="hidee ? 'password' : 'number'" placeholder="{{'ACTIVATION PIN' | translate}}"
                  i18n-placeholder name="activationPin" required [(ngModel)]="userFormData.activationPin" #activationPin="ngModel"
                  minlength="4" maxlength="4">
                <mat-icon matSuffix (click)="hidee = !hidee">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                <mat-error *ngIf="activationPin.errors?.required" class="warn-color">{{"Please enter activation pin" | translate}}
                </mat-error>
                <mat-error *ngIf="activationPin.errors?.maxlength" class="warn-color">{{"Activation Pin should be 4 number long" | translate}}
                </mat-error>
                <mat-error *ngIf="activationPin.errors?.minlength" class="warn-color">{{"Activation Pin should be 4 number long" | translate}}
                </mat-error>
              </mat-form-field>
              <div class="bottom-form-btn">
                <button mat-raised-button color="primary" i18n [disabled]="!changeActivatonPinForm.valid">{{"SUBMIT" | translate}}</button>
              </div>
            </form>
          </mat-tab>
          <!-- Change Pin Div End -->
          <!-- Language Div Start -->
          <mat-tab label="{{'Language' | translate}}">
            <h3 i18n dir="auto">{{"Language" | translate}}</h3>
            <form #languageForm="ngForm" (ngSubmit)="changeLanguage(languageForm)">
              <mat-radio-group [(ngModel)]="userFormData.lang" name="lang">
                <mat-radio-button value="en" i18n>English</mat-radio-button>
                <mat-radio-button value="ar" i18n>{{"Arabic" | translate}}</mat-radio-button>
              </mat-radio-group>
              <div class="bottom-form-btn">
                <button mat-raised-button color="primary" i18n>{{"SUBMIT" | translate}}</button>
              </div>
            </form>
          </mat-tab>
          <!-- Language Div End -->
          <!-- Currency Div Start -->
          <!-- <mat-tab label="Currency" (click)="currencyList()">
            <h3 i18n>Currency</h3>
            <form #currencyForm="ngForm" (ngSubmit)="changeCurrency(currencyForm)">
              <mat-radio-group [(ngModel)]="userFormData.currency" name="currency">
                <mat-radio-button *ngFor="let currencyName of currencyData" value="{{currencyName._id}}" i18n>{{currencyName.code}}</mat-radio-button>
              </mat-radio-group>
              <div class="bottom-form-btn">
                <button mat-raised-button color="primary" i18n>Submit</button>
              </div>
            </form>
          </mat-tab> -->
          <!-- Currency Div End -->
          <!-- Privacy Policy Div Start -->
          <mat-tab label="{{'Privacy Policy' | translate}}">
            <app-privacy-policy></app-privacy-policy>
          </mat-tab>
          <!-- Privacy Policy Div End -->
          <!-- Terms and Condition Div Start -->
          <mat-tab label="{{'Terms and Condition' | translate}}">
            <app-terms-and-conditions></app-terms-and-conditions>
          </mat-tab>
          <!-- Terms and Condition Div End -->
          <!-- Notification Div Start -->
          <mat-tab label="{{'Deactivate Account' | translate}}">
            <h3 i18n dir="auto">{{"Deactivate Account" | translate}}</h3>
            <span>{{"If you want to Deactivate account" |translate}}
              <button mat-raised-button color="primary" class="m-t-15" (click)='deactiveAccount()'>{{"Click here" | translate}}</button>
            </span>
          </mat-tab>
          <!-- Notification Div End -->

          <!-- <mat-tab label="Change username">
            <h3>Change Username</h3>
            <form #contactInformationForm="ngForm" (ngSubmit)="onSubmit(contactInformationForm)">
              <mat-form-field class="justifier">
                <input type="text" matInput placeholder="Name" name="Name" required [(ngModel)]="userFormData.name" #Name="ngModel" maxlength="80">
                <mat-error *ngIf="Name.errors?.required" class="warn-color">Please enter Name
                </mat-error>
                <mat-error *ngIf="Name.errors?.pattern" class="warn-color">Name should have characters only
                </mat-error>
              </mat-form-field>
              <div>
                <button mat-raised-button color="primary">Submit</button>
              </div>

            </form>

          </mat-tab> -->


        </mat-tab-group>
      </mat-card-content>
    </mat-card>
  </article>
</section>