<section>
  <article>
    <div class="top-page-header">
      <div class="inner-page-heading">
        <div class="page-head-left">
          <!-- <button mat-icon-button class="back-mat-btn">
            <mat-icon aria-label="" (click)="goBack()">arrow_back</mat-icon>
          </button> -->
          <div class="head-title-box">
            <div class="main-title" i18n>{{"FAQ's" | translate}}</div>
            <!-- <div class="subtitle">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>Add Voucher</li>
                            </ul>
                        </div> -->
          </div>
        </div>
      </div>
    </div>

    <mat-card class="stylecss-mat-card custom-page-matcard">
      <mat-card-content>
        <div class="faq" dir="auto">
          <div [innerHTML]="dynamicHtml"></div>
        </div>

      </mat-card-content>
    </mat-card>

  </article>
</section>