/* You can add global styles to this file, and also import other style files */

body { margin: 0; }

/* body { margin: 0; } */


.example-card{
    margin: 20px;
    height: auto;
  }
  .stylecss-mat-card{
    margin: 20px;
    height: auto;

  }

.stylecss-mat-table-mat-cell-img{
    max-width: 100px;
    max-height: 100px

}
/*LOGIN PAGE CHANGES */
.login-page-design,.registration-page-design {
  position: relative;
  display: block;
  width: 100%;
}
.login-page-design .login-page-left,
.registration-page-design .registration-page-left {
 position: relative;
 height: 100vh;
 margin-left: -15px;
}
.login-page-design .login-page-left img,
.registration-page-design .registration-page-left img{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  object-fit:cover; 
 }
 .login-page-design .login-page-right,
 .registration-page-design .registration-page-right{
   margin-top: 35%;
   padding: 0px 10%;
   margin-right: -15px;
 } 
.fgtPwd{
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  max-width: 100%;
  place-content: flex-end;
  align-items: flex-end;
  /* margin-top: -25px; */
}
.fgtPwd{
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  max-width: 100%;
  place-content: flex-end;
  align-items: flex-end;
  /* margin-top: -25px; */
}
.form-bottom-part {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  max-height: 100%;
  place-content: center space-between;
  align-items: center;
}
.registration-page-design .register-page-right {
  margin-top: 0%;
}


/* =========================== 
  custom bootstrap css start
===========================*/
.container{
  padding: 0px 15px;
  width: 1170px;
  margin: 0px auto;
}
.container:after{
  clear: both;
}
.container:before,.container:after{
  display: table;
    content: " ";
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.b-col{
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.row {
  /*margin-right: -15px;
  margin-left: -15px;*/
}
.row:before,.row:after{
  display: table;
  /*clear: both;*/
  content: " ";
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.row:after{
  clear: both;
}
.col-1 {
  width: 8.33333333%;
}
.col-2 {
  width: 16.66666667%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33333333%;
}
.col-5 {
  width: 41.66666667%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33333333%;
}
.col-8 {
  width: 66.66666667%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33333333%;
}
.col-11 {
  width: 91.66666667%;
}
.col-12 {
  width: 100%;
}
/* =========================== 
  custom bootstrap css end
===========================*/





   .justifier {
    width: 100%;
    padding-bottom: 2%;
  }
  /* mat-tab-group{
    margin: 30px;
    height: auto;
  }
  mat-table{
    margin: 30px;
    height: auto;
  } */
 
/*custom changes */
.article{
  padding: 20px 40px;
}
.article-xs {
  padding: 20px 20px;
}
.section-article-matcard{
  margin-bottom: 20px;
}
.section-article-matcard .breadcrumb .page-title {
  display: inline-block;
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  color: #3f51b5;
}
.section-article-matcard .breadcrumb .site-map {
  display: inline-block;
  list-style-type: none;
  padding: 0;
  margin: 0px;
  float: right;
  margin-top: 3px;
}
.section-article-matcard .breadcrumb .site-map li {
  display: inline;
  float: left;
  padding: 0px 15px;
  position: relative;
}
.section-article-matcard .breadcrumb .site-map li a{
  color: #3f51b5;
}

.section-article-matcard .breadcrumb .site-map li:after{
  content: "/";
  position: absolute;
  top: 0;
  right: 0;
  color: #888;
  font-size: 20px;
  margin: -4px -4px 0px 0px;
}
.section-article-matcard .breadcrumb .site-map li:last-child:after{
  display: none;
}

.calibri-font-xs{
  font-size: 15px;
}
/* changes on 29/6/2018 */
.mat-toolbar.mat-primary {
  /*background: #6d247f;*/
  background-color: #69357f;
  
  color: #fff;
}
.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
   background-color: #d9b137; 
  /*background-color: #6c257e;*/
  /*background-color: #3f144a;*/
}
.mat-tab-list .mat-tab-label-active,
.mat-tab-group.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus{
    /*background-color: #d8b038;*/
    /*opacity: 1;*/
    /*color: #fff;*/
}
.top-page-header {
    position: relative;
    top: 0;
    height: 140px;
    
    background-color: #9d6fb1;
    left: 0;
    padding: 20px 20px 0px 20px;
}
.top-page-header .inner-page-heading {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    max-height: 100%;
    place-content: center space-between;
    align-items: center;
    height: 70px;
    /*background-color: rgba(255,255,255,0.15);
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.45);*/
    border-radius: 3px;
}
.top-page-header .inner-page-heading .page-head-left,
.top-page-header .inner-page-heading .page-head-left .head-title-box{
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  max-height: 100%;
  place-content: center flex-start;
  align-items: center;
}
.custom-page-matcard{
  padding: 0 !important;
  box-shadow: none;
  margin-top: -48px; 
}
.custom-page-matcard .mat-tab-body-wrapper{
  /*padding: 20px;*/
  padding: 15px;
}
.top-page-header .inner-page-heading .page-head-left .back-mat-btn{
  margin:0px 10px !important ;
  color: #fff;
}

/*changes on 2/7/2018 start*/
.top-page-header .inner-page-heading  .search-input-wrapper .form-field-search{
  min-width: 420px;
  color: #fff;
}
.top-page-header .inner-page-heading .header-btn-save {
  background-color: #d9b137;
  color: #fff;
  font-size: 16px;
}
/*changes on 2/7/2018 end*/

.head-title-box .main-title{
  font-size: 20px;
  text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -webkit-text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    font-family: Roboto,"Helvetica Neue",sans-serif;
    color: #fff;
}
.top-page-header .inner-page-heading .page-head-left .head-title-box{
  flex-direction: column;
  box-sizing: border-box;
  display: flex;
  max-height: 100%;
  place-content: flex-start;
  align-items: flex-start;
}
.top-page-header .inner-page-heading .page-head-left .head-title-box ul{
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: flex-start;
}
.top-page-header .inner-page-heading .page-head-left .head-title-box ul li{
  display: inline-block;
  /* margin: 0px 20px; */
}
.mat-tab-body-content{
  overflow: unset;
  }
.mat-tab-body.mat-tab-body-active,
.mat-card-content .about,
.mat-card-content .how-it-work,
.mat-card-content .faq{
  max-height: 470px;
  overflow-y: auto;
}
.voucher-actions mat-slide-toggle.mat-checked .mat-slide-toggle-bar,
.single-package-item mat-slide-toggle.mat-checked .mat-slide-toggle-bar{
  background-color: rgba(105, 53, 127, .5) !important;
}
.voucher-actions mat-slide-toggle.mat-checked .mat-slide-toggle-thumb,
.single-package-item mat-slide-toggle.mat-checked  .mat-slide-toggle-thumb{
      background-color: #69357f !important;
}
html{
  height: 100%;
  background-color: #fafafa;

}
.services-accordian mat-expansion-panel-header span.mat-expansion-indicator{
  display: flex;
}
.services-accordian .mat-expansion-panel-content .mat-expansion-panel-body{
  padding: 0 !important;
}
.commet-box mat-card-header .mat-card-header-text,
.replay-on form mat-form-field .mat-form-field-wrapper .mat-form-field-underline{
  display: none;
}
.replay-on form mat-form-field .mat-form-field-wrapper{
    height: 60px;
    border: 1px solid #bbb;
    border-radius: 10px;
    padding: 8px;
}
.replay-on form mat-form-field .mat-form-field-wrapper .mat-form-field-infix{
  border-top: 0px ;
}
replyoncommentdialog .mat-dialog-content{
  min-height: 340px;
}
.register-page-right {
  position: relative;
}
.register-page-right .ng-invalid input[type="file"] {
    height: 0;
    width: 0;
    position: relative;
    font-size: 0;
}
/* .user-img {
  position: absolute;
  top: 0;
  margin: 0 auto;
  display: block;
  text-align: center;
  width:100%;
}
.user-img::after {
  content: 'Upload Photo';
  top: 58px;
  position: absolute;
  margin-left: -20px;
  color: #7e6a83;
}
.register-page-right .ng-invalid input::after{
  position: absolute;
  content: '';
  width: 120px;
  height: 120px;
  background: #fff;
  top: -7px;
  border-radius: 50%;
  left: -39px;
  border: 1px solid #d7b136;
}
.register-page-right .ng-invalid input::before{
  position: absolute;
  content: '\002B';
  top: 0;
  right: -78px;
  font-size: 21px;
  background: #d7b136;
  border-radius: 50%;
  padding: 0px 6px 0 6px;
  z-index: 9;
  color: #fff;
  font-weight: 600;

}
.form-details {
  margin-top: 84px;
} */

.register-page-right .ng-invalid input[type="file"] {
  height: 100%;
  width: 100%;
  position: relative;
  font-size: 0;
  -webkit-appearance: none;
  background-color: #fff;
  z-index: 9999;
  opacity: 0;
  position: relative;
  /* overflow: hidden; */

}
.register-page-right input[type="file"]{
  height: 100%;
  width: 100%;
  position: relative;
  font-size: 0;
  -webkit-appearance: none;
  background-color: #fff;
  z-index: 9999;
  opacity: 0;
  position: relative;
  /* overflow: hidden; */
}
.img-part span{
  position: absolute;
  top: 52%;
  left: 51%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%,-50%);
  opacity: 1;
  width: 100%;
  text-align: center;
}
.img-part .input-img-box.preview-img + span{
  opacity: 0;
}
.input-img-box.ng-star-inserted img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
}
.register-page-right .user-img{
  position: relative;
  background-color: #fff;
  border: 1px solid #d8b237;
  height: 150px;
  width: 150px;
  margin: auto;
  border-radius: 50%;

}
/* .register-page-right .user-img:after {
  content: "Upload Photo";
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  width: 100%;
  text-align: center;
  font-family: Roboto,"Helvetica Neue",sans-serif;
  color: #3f144F;
  z-index: -1;
} */
.img-part {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 50;
}
button.user-img-upload-icon{
  position: absolute;
  top: 0;
  right: 0;

}
button.user-img-upload-icon mat-icon .material-icons{
  font-size: 30px;
  color: #d8b237;
}
mat-expansion-panel .mat-list-item-content, mat-expansion-panel .mat-list-item-content .inner-service-list.ng-star-inserted{width:100%; display:block !important;}
.left-service-part {
  float: left;
}
/* .sidenav-container .mat-list-item span.active{
  color: #d9b137 !important
} */
.mat-expansion-panel-body span.mat-content mat-panel-title.mat-expansion-panel-header-title {
  color: #d9b137 !important;
}
.left-service-part {
  padding-top: 13px;
  padding-left: 15px;
}
.service-detail-section{
  margin: -44px auto 8px !important;
}
.top-page-header.services-detail{
  z-index: -1;
}
form.ng-star-inserted.ng-dirty.ng-invalid.ng-touched .mat-form-field-wrapper{
  margin-bottom:6px;
}
.reg-confirm {
  text-align: center;
  margin-top: 12px;
  color: #737373;
  font-family: roboto;
}
.last-password-sec {
  padding-bottom: 0;
}
.last-password-sec .mat-form-field-wrapper {
  margin-bottom: 0 !important;
}
.new-pass-sec {
  color: #f44336;
  font-size: 11px;
  position: relative;
  top: -3px;
}
/*Sagar css 27-8-18*/
.readonly-input {
  color: #808080b8 !important;
}
input.upload-img-class {
  margin-top: 11px;
}
.upload-img-sec .upload-img-content {
  margin-top: 30px;
}
.update-btns{
  margin-top: 15px;
}
.current-voucher-box mat-card.voucher-box.description.mat-card {
  padding-right: 28px;
}
/*Sagar css 27-8-18 end*/
@media(max-width:1366px){
  .registration-page-design .register-page-right {
    margin: 17px auto 0% !important;
}
}
@media(max-width:1200px){
 .sp{
   text-align: center;
 }
}

@media screen and (min-width:768px) and (max-width:1024px){
  .b-col.col-4 {
    width: 50%;
  }
  .mat-tab-body-content{
    overflow: unset;
  }
  
}
@media screen and (min-width:768px) and (max-width:1024px) and (orientation:portrait){
  .login-mobile .login-page-left,
  .registration-mobile .registration-page-left{
    max-height: 500px;
    margin:0px -15px;
    display: none;
  }
  .login-mobile .login-page-right,
  .registration-mobile .registration-page-right{
    margin: 29% auto;
    padding: 50px 50px;
    box-shadow: 0px 0px 9px 5px rgba(0,0,0,0.1);
    border-radius: 3px;
    max-width: 465px ;
  }
  .login-mobile.login-ipad,
  .registration-mobile.registration-ipad{
    width: 100%;
  }
  .registration-page-design .register-page-right {
    max-width: 550px;
    margin: 14% auto 0%;
    box-shadow: 0px 0px 9px 5px rgba(0,0,0,0.1);
    border-radius: 3px;
    padding: 5%;
  }
}
@media(max-width:768px){
  .dashboard-action-btns{
    min-width: 81% !important;
    
    flex-direction: column !important;
  }
  .dashboard-action-btns button.dash-button-primary {
      max-width: 100% !important;
      margin-bottom: 19px !important;
      width: 100%;
  }
}
@media screen and (max-width:767px){
  .b-col.col-4 {
    width: 100%;
  }
  .mat-tab-body-content{
      overflow: unset;
  }
  .top-page-header {
    height: 120px;
    padding: 20px 20px 0px 20px;
  }
  .top-page-header .inner-page-heading {
    height: 50px;
  }
  .top-page-header .inner-page-heading .page-head-left .back-mat-btn {
    margin: 0px 10px 0px 0px !important;
    color: #fff;
  }
  .login-mobile.login-ipad,
  .registration-mobile.registration-ipad{
    width: 100%;
  }

  .login-mobile .login-page-left,
  .registration-mobile .registration-page-left{
    max-height: 500px;
    margin:0px auto;
    display: none;
  }
  .login-mobile .login-page-right,
  .registration-mobile .registration-page-right {
    margin: 38% auto 0%;
    padding: 10% 10%;
    box-shadow: 0px 0px 9px 5px rgba(0,0,0,0.1);
    border-radius: 3px;
  }
  .form-bottom-part{
    flex-direction: column;
  }
  .form-bottom-part .forgrtg-pwd,
  .form-bottom-part .login-link{
    margin:30px 0px; 
  }
  .register-page-right {
    padding: 15px;
    margin-top: 3.9%;
    box-shadow: 0px 0px 9px 5px rgba(0,0,0,0.1);
    border-radius: 3px;
  }
  mat-toolbar.top-logo-area{
    display: none;
  }
  .mat-nav-list .mat-list-item{
    font-size: 14px;
    height: 42px !important;
  }
  .reg-confirm{
    margin-top: 0;
  }
}
@media only screen and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
  .login-mobile .login-page-right,
  .registration-mobile .registration-page-right {
    margin: 61% auto 0%;
  }
  .register-page-right {
    margin-top: 23%;
    padding: 30px;
    box-shadow: 0px 0px 9px 5px rgba(0,0,0,0.1);
    border-radius: 3px;
  }
}
@media only screen and (device-height : 736px) and (-webkit-device-pixel-ratio : 3) {
  .login-mobile .login-page-right,
  .registration-mobile .registration-page-right {
    margin: 43% auto 0%;
  }
  .register-page-right {
    margin-top: 10%;
  }
}
@media only screen and (device-height : 668px) and (-webkit-device-pixel-ratio : 3) {
  .login-mobile .login-page-right,
  .registration-mobile .registration-page-right {
    margin: 38% auto 0%;
  }
  .register-page-right {
    margin-top: 4.5%;
  }
}
@media screen and (max-width:320px){
    .voucher-actions mat-slide-toggle label span.mat-slide-toggle-content{
        font-size: 12px !important;
    }
}
/*changes 2/7/2018*/
.flex-cust-row{
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  max-height: 100%;
  place-content: flex-start space-between;
  align-items: flex-start;
}
.flex-cust-column{
  flex-direction: column;
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
    place-content: flex-start;
    align-items: flex-start;
}
.customer-rating-card {
    padding: 10px;
    background-color: #471e5a;
    border-radius: 3px;
    color: #fff;
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    max-height: 100%;
    margin-bottom:30px; 
    place-content: center space-between;
    /*align-items: center;*/
}
.profile-head{
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    max-height: 100%;
    place-content: flex-start space-between;
    align-items: center;
}
.customer-rating-card mat-card-header{
  place-content: flex-start space-between;
  align-items: flex-start;
}

.customer-profile-img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #fff;
    overflow: hidden;
    border: 1px solid #fff;
    position: relative;
    z-index: 3;
}
.customer-profile-img img{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  bottom: 0;
}
.customer-profile-img ,
.customer-detail{
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
    place-content: flex-start;
    align-items: flex-start;
}
.customer-detail{
  margin-left: 10px;
}
.customer-detail .ratings ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.customer-detail .ratings ul li {
    display: inline;
}
.customer-detail .ratings ul li i{
  font-size: 12px;
  color:#c1cdbf;
}
.customer-detail .ratings ul li i.rated{
  font-size: 12px;
  color:#fdec02;
}
.review-date {
    font-size: 11px;
    color: #d9b135;
}
.review-content{
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  max-width: 100%;
  place-content: flex-start space-between;
  align-items: flex-end;
}
.review-text{
  font-size: 12px;
  margin-top: 8px;
}
.review-content button mat-icon{
  color: #d9b135;
}
.customer-rating-card mat-card-header>div.mat-card-header-text {
  display: none;
}
body { margin: 0; }
.mat-dialog-container{
    border-radius: 5px !important;
}
body { margin: 0; }

 
