<!-- <p>
  reply-on-comment works!
</p> -->

<article class="review-comments">
  <div class="top-page-header">
    <div class="inner-page-heading">
      <div class="page-head-left">
        <button mat-icon-button class="back-mat-btn">
          <mat-icon aria-label="" (click)="goBack()">arrow_back</mat-icon>
        </button>
        <div class="head-title-box">
          <div class="main-title" i18n> Review & Comments </div>
        </div>
      </div>
    </div>
  </div>

  <div class="commet-box">
    <div class="comment-head-part">

      <mat-card class="comment-review-card">
        <div class="comment-head-left">
          <div class="user-detail">
            <div class="user-img">
              <img src="/assets/images/profile1.jpg" />
            </div>

            <div class="user-data">
              <h4 i18n>Bright Smile Dental Clinic</h4>
              <ul>
                <li>
                  <i class="material-icons">star</i>
                </li>
                <li>
                  <i class="material-icons">star</i>
                </li>
                <li>
                  <i class="material-icons">star</i>
                </li>
                <li>
                  <i class="material-icons">star</i>
                </li>
                <li>
                  <i class="material-icons">star_border</i>
                </li>
              </ul>
              <div class="main-comment">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                  to make a type specimen book.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="comment-head-right">
          <button mat-icon-button class="more-button" mode="over" align="end" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #menu="matMenu" xPosition="before" align="end">
            <button mat-menu-item>Delete</button>
            <button mat-menu-item>Edit</button>
          </mat-menu>
        </div>
      </mat-card>

    </div>
    <div class="comments-lists">
      <mat-list role="list">
        <mat-list-item role="listitem">
          <div class="comment-head-left">
            <div class="user-detail">
              <div class="user-img">
                <img src="/assets/images/profile1.jpg" />
              </div>

              <div class="user-data">
                <h4>Bright Smile Dental Clinic</h4>
                <ul>
                  <li>
                    <i class="material-icons">star</i>
                  </li>
                  <li>
                    <i class="material-icons">star</i>
                  </li>
                  <li>
                    <i class="material-icons">star</i>
                  </li>
                  <li>
                    <i class="material-icons">star</i>
                  </li>
                  <li>
                    <i class="material-icons">star_border</i>
                  </li>
                </ul>
                <div class="main-comment">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                    it to make a type specimen book.</p>
                </div>
              </div>
            </div>
          </div>
        </mat-list-item>
        <mat-list-item role="listitem">
          <div class="comment-head-left">
            <div class="user-detail">
              <div class="user-img">
                <img src="/assets/images/profile1.jpg" />
              </div>

              <div class="user-data">
                <h4>Bright Smile Dental Clinic</h4>
                <ul>
                  <li>
                    <i class="material-icons">star</i>
                  </li>
                  <li>
                    <i class="material-icons">star</i>
                  </li>
                  <li>
                    <i class="material-icons">star</i>
                  </li>
                  <li>
                    <i class="material-icons">star</i>
                  </li>
                  <li>
                    <i class="material-icons">star_border</i>
                  </li>
                </ul>
                <div class="main-comment">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                    it to make a type specimen book.</p>
                </div>
              </div>
            </div>
          </div>
        </mat-list-item>

        <mat-list-item role="listitem">
          <div class="comment-head-left">
            <div class="user-detail">
              <div class="user-img">
                <img src="/assets/images/profile1.jpg" />
              </div>

              <div class="user-data">
                <h4>Bright Smile Dental Clinic</h4>
                <ul>
                  <li>
                    <i class="material-icons">star</i>
                  </li>
                  <li>
                    <i class="material-icons">star</i>
                  </li>
                  <li>
                    <i class="material-icons">star</i>
                  </li>
                  <li>
                    <i class="material-icons">star</i>
                  </li>
                  <li>
                    <i class="material-icons">star_border</i>
                  </li>
                </ul>
                <div class="main-comment">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                    it to make a type specimen book.</p>
                </div>
              </div>
            </div>
          </div>
        </mat-list-item>

        <mat-list-item role="listitem">
          <div class="comment-head-left">
            <div class="user-detail">
              <div class="user-img">
                <img src="/assets/images/profile1.jpg" />
              </div>

              <div class="user-data">
                <h4>Bright Smile Dental Clinic</h4>
                <ul>
                  <li>
                    <i class="material-icons">star</i>
                  </li>
                  <li>
                    <i class="material-icons">star</i>
                  </li>
                  <li>
                    <i class="material-icons">star</i>
                  </li>
                  <li>
                    <i class="material-icons">star</i>
                  </li>
                  <li>
                    <i class="material-icons">star_border</i>
                  </li>
                </ul>
                <div class="main-comment">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                    it to make a type specimen book.</p>
                </div>
              </div>
            </div>
          </div>
        </mat-list-item>


      </mat-list>
    </div>
  </div>