article.review-comments{
    /* padding: 20px 30px; */
}
article.review-comments .commet-box {
    max-width: 850px;
    margin: -55px auto 0px;
}
.comment-review-card {
    background: #69357f;
    color: #fff;
}
.comment-review-card,.comment-head-left,.comment-head-left .user-detail {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    max-height: 100%;
    place-content:  flex-start space-between;
    align-items: flex-start;
}
.comment-head-left .user-detail {
    place-content:flex-start;
}
.comment-review-card .comment-head-left .user-detail .user-img,
.comment-head-left .user-detail .user-img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 1px solid #fff;
    position: relative;
    overflow: hidden
}
.comment-head-left .user-detail .user-img img{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.comment-head-left .user-detail .user-data{
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    max-width: 650px;
}
.comment-head-left .user-detail .user-data h4{
    margin: 5px 0px;
}
.comment-head-left .user-detail .user-data ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.comment-head-left .user-detail .user-data ul li{
    display: inline;
}
.comment-head-left .user-detail .user-data .main-comment p {
    margin: 0px;
}
.comments-lists {
    min-height: 350px;
    max-height: 350px;
    overflow-y: auto;
    background-color: #efecec;
    border: #ddd;
    box-shadow: inset 0px 0px 6px 0px rgba(0,0,0,0.3);
}
.comments-lists  mat-list{
    padding: 0px;
}
.comments-lists .mat-list-item{
    height: auto;
    padding: 15px;
    background-color: #fff;
        border: 1px solid #ddd;
}