<div mat-dialog-actions class="info-actions">
    <button *ngIf="canEdit==false" mat-button (click)="edit()">{{"EDIT" | translate}}</button>
    <button *ngIf="canEdit==true" mat-button (click)="save()">{{"SAVE" | translate}}</button>
</div>

<div mat-dialog-content class="contact-modal-content">
    <div *ngIf="canEdit==false">
        <ul>
            <!-- <li class="person">
                <span>{{data.contactUsData.name}}</span>
            </li> -->
            <li class="email">
                <span>{{data.contactUsData.email}}</span>
            </li>
            <li class="call">
                <span>{{data.contactUsData.phoneNumber}}</span>
            </li>
            <!-- <li class="pin">
                <span>9863,Dubai - JLT</span>
            </li> -->
            <li class="glob">
                <a href="{{data.contactUsData.contactInformation.website}}" target="_blank" style="text-decoration: none">
                    <span>{{data.contactUsData.contactInformation.website}}</span>
                </a>
            </li>

        </ul>
        <div class="social-media-contact">
            <a *ngIf="data.contactUsData.contactInformation.twitter " href="{{data.contactUsData.contactInformation.twitter}}" target="_blank">
                <!-- <img src="/assets/images/Assets.xcassets/spcontact-twitter.imageset/spcontact-twitter@2x.png" /> -->
                <img src="/assets/images/Assets.xcassets/spcontact-twitter.imageset/spcontact-twitter@2x.png" />
            </a>
            <span *ngIf="!data.contactUsData.contactInformation.twitter">
                <a title="No link set yet">
                    <!-- <img src="/assets/images/Assets.xcassets/spcontact-twitter.imageset/spcontact-twitter@2x.png" /> -->
                    <img src="/assets/images/Assets.xcassets/spcontact-twitter.imageset/spcontact-twitter@2x.png" />
                </a>
            </span>

            <a *ngIf="data.contactUsData.contactInformation.instagram " href="{{data.contactUsData.contactInformation.instagram}}" target="_blank">
                <img src="/assets/images/Assets.xcassets/spcontact-instagram.imageset/spcontact-instagram@2x.png" />
            </a>
            <span *ngIf="!data.contactUsData.contactInformation.instagram">
                <a title="No link set yet">
                    <img src="/assets/images/Assets.xcassets/spcontact-instagram.imageset/spcontact-instagram@2x.png" />
                </a>
            </span>

            <a *ngIf="data.contactUsData.contactInformation.facebook " href="{{data.contactUsData.contactInformation.facebook}}" target="_blank">
                <img src="/assets/images/Assets.xcassets/spcontact-facebook.imageset/spcontact-facebook@3x.png" />
            </a>
            <span *ngIf="!data.contactUsData.contactInformation.facebook">
                <a title="No link set yet">
                    <img src="/assets/images/Assets.xcassets/spcontact-facebook.imageset/spcontact-facebook@3x.png" />
                </a>
            </span>

        </div>
    </div>

    <div *ngIf="canEdit==true">
        <form #Form="ngForm" (ngSubmit)="onSubmit(Form)">
            <!--<div class="social-contact-edit">Social Contact</div>-->
            <div class="inner-info-modal-data">
                <table class="contact-edit-content">
                    <!--<tr>
                        <td>Social Contact</td>
                    </tr>-->

                    <tr>
                        <td class="phNumber">
                            <mat-form-field class="justifier">
                                <!--<mat-icon matPrefix>event</mat-icon>-->
                                <input matInput type="text" placeholder="{{'PHONE NUMBER' | translate }}" i18n-placeholder name="phoneNumber" required [(ngModel)]="data.contactUsData.contactInformation.phoneNumber"
                                    #phoneNumber="ngModel" minlength="10" maxlength="16">
                                <mat-error *ngIf="phoneNumber.errors?.required" class="warn-color">{{"Please enter phone Number" | translate}}
                                </mat-error>
                                <mat-error *ngIf="phoneNumber.errors?.minlength" class="warn-color">{{"Please enter minimum 10 numbers" | translate}}
                                </mat-error>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td class="email">
                            <mat-form-field class="justifier">
                                <!--<mat-icon matPrefix>event</mat-icon>-->
                                <input matInput type="email" placeholder="{{'EMAIL' | translate }}" i18n-placeholder name="email" required [(ngModel)]="data.contactUsData.contactInformation.email"
                                    #email="ngModel" maxlength="80">
                                <mat-error *ngIf="email.errors?.required" class="warn-color">{{"Please enter email" | translate}}</mat-error>
                            </mat-form-field>
                        </td>
                    </tr>

                    <tr>
                        <td class="web">
                            <mat-form-field class="justifier">
                                <!--<mat-icon matPrefix>event</mat-icon>-->
                                <input type="url" placeholder="{{'WEBSITE' | translate }}" i18n-placeholder pattern="https://.*" matInput name="website"
                                    [(ngModel)]="data.contactUsData.contactInformation.website" #website="ngModel" maxlength="80"
                                    required>
                                <mat-error *ngIf="website.errors?.required" class="warn-color">{{"Please enter website" | translate}}
                                </mat-error>
                                <mat-error *ngIf="website.errors?.pattern" class="warn-color">{{"Please enter valid website" | translate}}(eg. : "https://.*")
                                </mat-error>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td class="facebook">
                            <mat-form-field class="justifier">
                                <!--<img src="/assets/images/Assets.xcassets/spcontact-facebook.imageset/spcontact-facebook@3x.png" class="social-icon-img" />-->
                                <input type="url" id="url" placeholder="{{'FACEBOOK' | translate }}" i18n-placeholder pattern="https://www.facebook.com/.*"
                                    matInput name="facebook" [(ngModel)]="data.contactUsData.contactInformation.facebook" #facebook="ngModel"
                                    maxlength="80" required>
                                <mat-error *ngIf="facebook.errors?.required" class="warn-color">{{"Please enter facebook" | translate}}
                                </mat-error>
                                <mat-error *ngIf="facebook.errors?.pattern" class="warn-color">{{"Please enter valid facebook link" | translate}}(eg. : "https://www.facebook.com/public/.*")
                                </mat-error>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td class="twitter">
                            <mat-form-field class="justifier">
                                <!--<img src="/assets/images/Assets.xcassets/spcontact-twitter.imageset/spcontact-twitter@2x.png" class="social-icon-img" />-->
                                <input type="url" id="url" placeholder="{{'TWITTER' | translate }}" i18n-placeholder pattern="https://twitter.com/.*" matInput
                                    name="twitter" #twitter="ngModel" maxlength="80" [(ngModel)]="data.contactUsData.contactInformation.twitter"
                                    required>
                                <mat-error *ngIf="twitter.errors?.required" class="warn-color">{{"Please enter twitter" | translate}}
                                </mat-error>
                                <mat-error *ngIf="twitter.errors?.pattern" class="warn-color">{{"Please enter valid twitter link" | translate}}(eg. : "https://twitter.com/.*")
                                </mat-error>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td class="instagram">
                            <mat-form-field class="justifier">
                                <!--<img src="/assets/images/Assets.xcassets/spcontact-instagram.imageset/spcontact-instagram@2x.png" class="social-icon-img"
                                />-->
                                <input type="url" id="url" placeholder="{{'INSTAGRAM' | translate }}" i18n-placeholder pattern="https://www.instagram.com/.*"
                                    matInput name="instagram" #instagram="ngModel" maxlength="80" [(ngModel)]="data.contactUsData.contactInformation.instagram"
                                    required>
                                <mat-error *ngIf="instagram.errors?.required" class="warn-color">{{"Please enter instagram" | translate}}
                                </mat-error>
                                <mat-error *ngIf="instagram.errors?.pattern" class="warn-color">{{"Please enter valid instagram link" | translate}}(eg. : "https://www.instagram.com/.*")
                                </mat-error>
                            </mat-form-field>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- <div class="modal-confirmation-action">
                <button mat-raised-button color="primary">Submit</button>
                <button mat-raised-button class="cancel-btn" (click)="cancel()">Cancel</button>
            </div> -->

        </form>

    </div>
    <div mat-dialog-actions class="contact-action">
        <button mat-raised-button class="cancel-btn" [mat-dialog-close]="cancelWithOutEdit" (click)="cancel()">{{"CANCEL" | translate}}</button>
    </div>
</div>